#_______________________________________________________________________________
#    ######   ####     ##             #####   #####     ##    #    #    ## 
#    #       #        #  #            #    #  #    #   #  #   ##  ##   #  #
#    #####    ####   ######           #    #  #####   ######  # ## #  ######
#    #            #  #    #           #    #  #    #  #    #  #    #  #    #
#____######__#####___#____#___________#####___#____#__#____#__#____#__#____#____
#
#              ESA Debris Risk Assessment and Mitigation Analysis
#
#                      ---- DRAMA ( SESAM 2.1.3 ) ----
#                                      ESA 2018
#
#                              aerothermal history file
#-------------------------------------------------------------------------------
# Filename      : sara.Structure_-_AA2198.8911481094606376936_7a1ae0a8-fdf2-4d39-a075-2360bef550df_AeroThermalHistory.txt
# RunID         : sara
# ObjectID      : 7a1ae0a8-fdf2-4d39-a075-2360bef550df
# ObjectName    : Structure_-_AA2198
# ReferenceArea : 6.69772 [m^2]
# Content       : This file contains the aerothermal data of the object,
#                 computed by the DRAMA 3 Re-entry Analysis.
# Documentation : DRAMA Software User Manual, section OPERATIONS MANUAL / Normal operation / SARA / SARA Simulation Output / Re-entry simulation output
# Note          : The convective heat and the integrated heat values in this file take into account the visibility factor
#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
#  Time [s]  Altitude [km]   Temp [K]   Mass [kg]   Thick [mm]  Convective Heat [W]  Radiative Heat [W]  Oxidation Heat [W]  Integrated Heat [J] VisibilityFactor [-]
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0.000         120.000    300.000    1100.000      23.893             7473.894               0.000               0.000                0.000   0.40387 
     0.100         119.973    300.001    1100.000      23.893             7493.192               0.000               0.000              749.319   0.40387 
     0.550         119.850    300.006    1100.000      23.893             7583.502               0.000               0.000             4161.895   0.40387 
     1.550         119.578    300.017    1100.000      23.893             7794.612               0.000               0.000            11956.507   0.40387 
     2.550         119.307    300.029    1100.000      23.893             8032.300               0.000               0.000            19988.807   0.40387 
     3.550         119.035    300.040    1100.000      23.893             8278.004               0.000               0.000            28266.811   0.40387 
     4.550         118.764    300.051    1100.000      23.893             8533.081               0.000               0.000            36799.892   0.40387 
     5.550         118.492    300.063    1100.000      23.893             8798.820               0.000               0.000            45598.712   0.40387 
     6.550         118.221    300.074    1100.000      23.893             9074.874               0.000               0.000            54673.586   0.40387 
     7.550         117.951    300.086    1100.000      23.893             9361.979               0.000               0.000            64035.566   0.40387 
     8.550         117.680    300.097    1100.000      23.893             9660.722               0.000               0.000            73696.288   0.40387 
     9.550         117.410    300.109    1100.000      23.893             9971.675               0.000               0.000            83667.963   0.40387 
    10.550         117.139    300.121    1100.000      23.893            10295.288               0.000               0.000            93963.251   0.40387 
    11.550         116.869    300.133    1100.000      23.893            10632.386               0.000               0.000           104595.638   0.40387 
    12.550         116.600    300.145    1100.000      23.893            10983.558               0.000               0.000           115579.196   0.40387 
    13.550         116.330    300.158    1100.000      23.893            11349.415               0.000               0.000           126928.611   0.40387 
    14.550         116.061    300.171    1100.000      23.893            11730.677               0.000               0.000           138659.288   0.40387 
    15.550         115.792    300.184    1100.000      23.893            12128.265               0.000               0.000           150787.552   0.40387 
    16.550         115.523    300.197    1100.000      23.893            12542.870               0.000               0.000           163330.423   0.40387 
    17.550         115.254    300.210    1100.000      23.893            12975.304               0.000               0.000           176305.727   0.40387 
    18.550         114.985    300.224    1100.000      23.893            13426.595               0.000               0.000           189732.322   0.40387 
    19.550         114.717    300.238    1100.000      23.893            13897.655               0.000               0.000           203629.976   0.40387 
    20.550         114.449    300.253    1100.000      23.893            14389.385               0.000               0.000           218019.361   0.40387 
    21.550         114.181    300.268    1100.000      23.893            14902.954               0.000               0.000           232922.315   0.40387 
    22.550         113.913    300.283    1100.000      23.893            15439.511               0.000               0.000           248361.826   0.40387 
    23.550         113.646    300.299    1100.000      23.893            16000.076               0.000               0.000           264361.902   0.40387 
    24.550         113.379    300.316    1100.000      23.893            16585.993               0.000               0.000           280947.895   0.40387 
    25.550         113.112    300.333    1100.000      23.893            17198.666               0.000               0.000           298146.560   0.40387 
    26.550         112.845    300.350    1100.000      23.893            17837.402               0.000               0.000           315983.962   0.40387 
    27.550         112.578    300.368    1100.000      23.893            18508.814               0.000               0.000           334492.776   0.40387 
    28.550         112.312    300.387    1100.000      23.893            19210.609               0.000               0.000           353703.385   0.40387 
    29.550         112.045    300.406    1100.000      23.893            19944.383               0.000               0.000           373647.768   0.40387 
    30.550         111.779    300.426    1100.000      23.893            20712.535               0.000               0.000           394360.303   0.40387 
    31.550         111.514    300.447    1100.000      23.893            21516.994               0.000               0.000           415877.297   0.40387 
    32.550         111.248    300.468    1100.000      23.893            22353.877               0.000               0.000           438231.174   0.40387 
    33.550         110.983    300.490    1100.000      23.893            23241.862               0.000               0.000           461473.036   0.40387 
    34.550         110.718    300.514    1100.000      23.893            24163.417               0.000               0.000           485636.453   0.40387 
    35.550         110.453    300.538    1100.000      23.893            25135.680               0.000               0.000           510772.133   0.40387 
    36.550         110.188    300.563    1100.000      23.893            26151.602               0.000               0.000           536923.735   0.40387 
    37.550         109.924    300.589    1100.000      23.893            27218.935               0.000               0.000           564142.669   0.40387 
    38.550         109.659    300.616    1100.000      23.893            28328.112               0.000               0.000           592470.781   0.40387 
    39.550         109.395    300.644    1100.000      23.893            29461.536               0.000               0.000           621932.318   0.40387 
    40.550         109.131    300.674    1100.000      23.893            30617.206               0.000               0.000           652549.524   0.40387 
    41.550         108.868    300.705    1100.000      23.893            31799.129               0.000               0.000           684348.652   0.40387 
    42.550         108.604    300.736    1100.000      23.893            33010.502               0.000               0.000           717359.154   0.40387 
    43.550         108.341    300.769    1100.000      23.893            34255.087               0.000               0.000           751614.241   0.40387 
    44.550         108.078    300.804    1100.000      23.893            35535.650               0.000               0.000           787149.891   0.40387 
    45.550         107.815    300.840    1100.000      23.893            36854.344               0.000               0.000           824004.235   0.40387 
    46.550         107.553    300.877    1100.000      23.893            38209.449               0.000               0.000           862213.684   0.40387 
    47.550         107.290    300.915    1100.000      23.893            39617.776               0.000               0.000           901831.460   0.40387 
    48.550         107.028    300.955    1100.000      23.893            41065.516               0.000               0.000           942896.976   0.40387 
    49.550         106.766    300.997    1100.000      23.893            42560.020               0.000               0.000           985456.996   0.40387 
    50.550         106.505    301.040    1100.000      23.893            44101.571               0.000               0.000          1029558.567   0.40387 
    51.550         106.243    301.084    1100.000      23.893            45691.790               0.000               0.000          1075250.357   0.40387 
    52.550         105.982    301.131    1100.000      23.893            47333.126               0.000               0.000          1122583.483   0.40387 
    53.550         105.721    301.179    1100.000      23.893            49023.281               0.000               0.000          1171606.764   0.40387 
    54.550         105.460    301.229    1100.000      23.893            50765.917               0.000               0.000          1222372.681   0.40387 
    55.550         105.200    301.280    1100.000      23.893            52560.886               0.000               0.000          1274933.567   0.40387 
    56.550         104.939    301.334    1100.000      23.893            54408.857               0.000               0.000          1329342.424   0.40387 
    57.550         104.679    301.389    1100.000      23.893            56310.577               0.000               0.000          1385653.001   0.40387 
    58.550         104.419    301.447    1100.000      23.893            58266.839               0.000               0.000          1443919.840   0.40387 
    59.550         104.160    301.507    1100.000      23.893            60278.449               0.000               0.000          1504198.289   0.40387 
    60.550         103.900    301.568    1100.000      23.893            62348.585               0.000               0.000          1566546.874   0.40387 
    61.550         103.641    301.632    1100.000      23.893            64469.907               0.000               0.000          1631016.782   0.40387 
    62.550         103.382    301.698    1100.000      23.893            66655.028               0.000               0.000          1697671.810   0.40387 
    63.550         103.123    301.767    1100.000      23.893            68898.147               0.000               0.000          1766569.957   0.40387 
    64.550         102.865    301.837    1100.000      23.893            71202.121               0.000               0.000          1837772.078   0.40387 
    65.550         102.607    301.911    1100.000      23.893            73568.502               0.000               0.000          1911340.581   0.40387 
    66.550         102.348    301.986    1100.000      23.893            75998.716               0.000               0.000          1987339.296   0.40387 
    67.550         102.091    302.065    1100.000      23.893            78494.480               0.000               0.000          2065833.777   0.40387 
    68.550         101.833    302.145    1100.000      23.893            81057.520               0.000               0.000          2146891.297   0.40387 
    69.550         101.575    302.229    1100.000      23.893            83689.526               0.000               0.000          2230580.822   0.40387 
    70.550         101.318    302.315    1100.000      23.893            86392.571               0.000               0.000          2316973.393   0.40387 
    71.550         101.061    302.405    1100.000      23.893            89168.170               0.000               0.000          2406141.563   0.40387 
    72.550         100.805    302.497    1100.000      23.893            92018.545               0.000               0.000          2498160.108   0.40387 
    73.550         100.548    302.592    1100.000      23.893            94945.140               0.000               0.000          2593105.248   0.40387 
    74.550         100.292    302.690    1100.000      23.893            97949.868               0.000               0.000          2691055.116   0.40387 
    75.550         100.036    302.791    1100.000      23.893           101034.273               0.000               0.000          2792089.389   0.40387 
    76.550          99.780    302.896    1100.000      23.893           104199.693               0.000               0.000          2896289.083   0.40387 
    77.550          99.524    303.004    1100.000      23.893           107447.658               0.000               0.000          3003736.740   0.40387 
    78.550          99.269    303.116    1100.000      23.893           110778.695               0.000               0.000          3114515.435   0.40387 
    79.550          99.014    303.230    1100.000      23.893           114194.140               0.000               0.000          3228709.575   0.40387 
    80.550          98.759    303.349    1100.000      23.893           117693.537               0.000               0.000          3346403.112   0.40387 
    81.550          98.504    303.471    1100.000      23.893           121278.488               0.000               0.000          3467681.599   0.40387 
    82.550          98.250    303.597    1100.000      23.893           124947.607               0.000               0.000          3592629.206   0.40387 
    83.550          97.996    303.727    1100.000      23.893           128701.011               0.000               0.000          3721330.218   0.40387 
    84.550          97.742    303.861    1100.000      23.893           132537.968               0.000               0.000          3853868.186   0.40387 
    85.550          97.488    303.998    1100.000      23.893           136461.167               0.000               0.000          3990329.353   0.40387 
    86.550          97.234    304.140    1100.000      23.893           140458.979               0.000               0.000          4130788.332   0.40387 
    87.550          96.981    304.286    1100.000      23.893           144540.652               0.000               0.000          4275328.984   0.40387 
    88.550          96.728    304.437    1100.000      23.893           148702.210               0.000               0.000          4424031.194   0.40387 
    89.550          96.475    304.591    1100.000      23.893           152942.130               0.000               0.000          4576973.324   0.40387 
    90.550          96.223    304.750    1100.000      23.893           157259.699               0.000               0.000          4734233.023   0.40387 
    91.550          95.970    304.914    1100.000      23.893           161655.179               0.000               0.000          4895888.202   0.40387 
    92.550          95.718    305.082    1100.000      23.893           166128.664               0.000               0.000          5062016.866   0.40387 
    93.550          95.466    305.255    1100.000      23.893           170682.211               0.000               0.000          5232699.077   0.40387 
    94.550          95.214    305.433    1100.000      23.893           175318.384               0.000               0.000          5408017.460   0.40387 
    95.550          94.963    305.615    1100.000      23.893           180041.941               0.000               0.000          5588059.401   0.40387 
    96.550          94.712    305.802    1100.000      23.893           184856.173               0.000               0.000          5772915.574   0.40387 
    97.550          94.461    305.995    1100.000      23.893           189753.293               0.000               0.000          5962668.867   0.40387 
    98.550          94.210    306.192    1100.000      23.893           194733.458               0.000               0.000          6157402.325   0.40387 
    99.550          93.959    306.395    1100.000      23.893           199798.636               0.000               0.000          6357200.961   0.40387 
   100.550          93.709    306.603    1100.000      23.893           204949.629               0.000               0.000          6562150.591   0.40387 
   101.550          93.459    306.816    1100.000      23.893           210187.587               0.000               0.000          6772338.177   0.40387 
   102.550          93.209    307.035    1100.000      23.893           215512.858               0.000               0.000          6987851.035   0.40387 
   103.550          92.960    307.259    1100.000      23.893           220926.278               0.000               0.000          7208777.313   0.40387 
   104.550          92.710    307.489    1100.000      23.893           226428.704               0.000               0.000          7435206.017   0.40387 
   105.550          92.461    307.725    1100.000      23.893           232020.943               0.000               0.000          7667226.959   0.40387 
   106.550          92.212    307.966    1100.000      23.893           237703.851               0.000               0.000          7904930.810   0.40387 
   107.550          91.964    308.214    1100.000      23.893           243479.314               0.000               0.000          8148410.124   0.40387 
   108.550          91.715    308.467    1100.000      23.893           249348.554               0.000               0.000          8397758.678   0.40387 
   109.550          91.467    308.727    1100.000      23.893           255315.281               0.000               0.000          8653073.959   0.40387 
   110.550          91.219    308.992    1100.000      23.893           261377.821               0.000               0.000          8914451.780   0.40387 
   111.550          90.971    309.264    1100.000      23.893           267542.771               0.000               0.000          9181994.551   0.40387 
   112.550          90.724    309.543    1100.000      23.893           273811.451               0.000               0.000          9455806.002   0.40387 
   113.550          90.476    309.828    1100.000      23.893           280187.219               0.000               0.000          9735993.221   0.40387 
   114.550          90.229    310.119    1100.000      23.893           286673.970               0.000               0.000         10022667.191   0.40387 
   115.550          89.982    310.417    1100.000      23.893           293272.520               0.000               0.000         10315939.711   0.40387 
   116.550          89.736    310.722    1100.000      23.893           299988.756               0.000               0.000         10615928.467   0.40387 
   117.550          89.489    311.034    1100.000      23.893           306824.747               0.000               0.000         10922753.214   0.40387 
   118.550          89.243    311.354    1100.000      23.893           313783.645               0.000               0.000         11236536.859   0.40387 
   119.550          88.997    311.680    1100.000      23.893           320867.714               0.000               0.000         11557404.573   0.40387 
   120.550          88.752    312.014    1100.000      23.893           328080.755               0.000               0.000         11885485.328   0.40387 
   121.550          88.506    312.355    1100.000      23.893           335423.928               0.000               0.000         12220909.255   0.40387 
   122.550          88.261    312.704    1100.000      23.893           342899.731               0.000               0.000         12563808.986   0.40387 
   123.550          88.016    313.060    1100.000      23.893           350510.170               0.000               0.000         12914319.156   0.40387 
   124.550          87.771    313.425    1100.000      23.893           358257.150               0.000               0.000         13272576.307   0.40387 
   125.550          87.526    313.797    1100.000      23.893           366142.599               0.000               0.000         13638718.906   0.40387 
   126.550          87.282    314.178    1100.000      23.893           374168.833               0.000               0.000         14012887.738   0.40387 
   127.550          87.038    314.566    1100.000      23.893           382338.596               0.000               0.000         14395226.334   0.40387 
   128.550          86.794    314.964    1100.000      23.893           390655.617               0.000               0.000         14785881.952   0.40387 
   129.550          86.550    315.370    1100.000      23.893           399124.967               0.000               0.000         15185006.919   0.40387 
   130.550          86.307    315.784    1100.000      23.893           407753.718               0.000               0.000         15592760.637   0.40387 
   131.550          86.063    316.208    1100.000      23.893           416551.109               0.000               0.000         16009311.746   0.40387 
   132.550          85.820    316.640    1100.000      23.893           425140.928               0.000               0.000         16434452.674   0.40387 
   133.550          85.577    317.081    1100.000      23.893           433656.307               0.000               0.000         16868108.982   0.40387 
   134.550          85.335    317.531    1100.000      23.893           442289.611               0.000               0.000         17310398.593   0.40387 
   135.550          85.092    317.989    1100.000      23.893           451043.700               0.000               0.000         17761442.293   0.40387 
   136.550          84.850    318.457    1100.000      23.893           459917.753               0.000               0.000         18221360.046   0.40387 
   137.550          84.608    318.933    1100.000      23.893           468913.271               0.000               0.000         18690273.317   0.40387 
   138.550          84.366    319.419    1100.000      23.893           478030.057               0.000               0.000         19168303.374   0.40387 
   139.550          84.124    319.914    1100.000      23.893           487269.580               0.000               0.000         19655572.954   0.40387 
   140.550          83.883    320.419    1100.000      23.893           496631.761               0.000               0.000         20152204.715   0.40387 
   141.550          83.641    320.933    1100.000      23.893           506117.544               0.000               0.000         20658322.259   0.40387 
   142.550          83.400    321.457    1100.000      23.893           515727.287               0.000               0.000         21174049.546   0.40387 
   143.550          83.159    321.991    1100.000      23.893           525461.738               0.000               0.000         21699511.284   0.40387 
   144.550          82.919    322.534    1100.000      23.893           535319.940               0.000               0.000         22234831.224   0.40387 
   145.550          82.678    323.088    1100.000      23.893           545303.412               0.000               0.000         22780134.637   0.40387 
   146.550          82.438    323.652    1100.000      23.893           555410.546               0.000               0.000         23335545.182   0.40387 
   147.550          82.198    324.226    1100.000      23.893           565642.482               0.000               0.000         23901187.665   0.40387 
   148.550          81.958    324.810    1100.000      23.893           575998.828               0.000               0.000         24477186.492   0.40387 
   149.550          81.718    325.405    1100.000      23.893           586478.241               0.000               0.000         25063664.733   0.40387 
   150.550          81.478    326.011    1100.000      23.893           597081.806               0.000               0.000         25660746.539   0.40387 
   151.550          81.238    326.627    1100.000      23.893           607807.252               0.000               0.000         26268553.791   0.40387 
   152.550          80.999    327.255    1100.000      23.893           618655.166               0.000               0.000         26887208.957   0.40387 
   153.550          80.760    327.893    1100.000      23.893           629624.358               0.000               0.000         27516833.315   0.40387 
   154.550          80.521    328.542    1100.000      23.893           640712.999               0.000               0.000         28157546.314   0.40387 
   155.550          80.282    329.203    1100.000      23.893           651921.292               0.000               0.000         28809467.606   0.40387 
   156.550          80.043    329.875    1100.000      23.893           663246.449               0.000               0.000         29472714.054   0.40387 
   157.550          79.804    330.558    1100.000      23.893           674688.232               0.000               0.000         30147402.287   0.40387 
