#_______________________________________________________________________________
#    ######   ####     ##             #####   #####     ##    #    #    ## 
#    #       #        #  #            #    #  #    #   #  #   ##  ##   #  #
#    #####    ####   ######           #    #  #####   ######  # ## #  ######
#    #            #  #    #           #    #  #    #  #    #  #    #  #    #
#____######__#####___#____#___________#####___#____#__#____#__#____#__#____#____
#
#              ESA Debris Risk Assessment and Mitigation Analysis
#
#                      ---- DRAMA ( SESAM 2.1.3 ) ----
#                                      ESA 2018
#
#                              aerothermal history file
#-------------------------------------------------------------------------------
# Filename      : sara.RP1_Tank_-_AA2198.8911481094606376936_76ded92f-f192-4cee-905e-6adcb4380736_AeroThermalHistory.txt
# RunID         : sara
# ObjectID      : 76ded92f-f192-4cee-905e-6adcb4380736
# ObjectName    : RP1_Tank_-_AA2198
# ReferenceArea : 10.5209 [m^2]
# Content       : This file contains the aerothermal data of the object,
#                 computed by the DRAMA 3 Re-entry Analysis.
# Documentation : DRAMA Software User Manual, section OPERATIONS MANUAL / Normal operation / SARA / SARA Simulation Output / Re-entry simulation output
# Note          : The convective heat and the integrated heat values in this file take into account the visibility factor
#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
#  Time [s]  Altitude [km]   Temp [K]   Mass [kg]   Thick [mm]  Convective Heat [W]  Radiative Heat [W]  Oxidation Heat [W]  Integrated Heat [J] VisibilityFactor [-]
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0.000         120.000    300.000     451.989       2.400            45388.258               0.000               0.000                0.000   0.65754 
     0.100         119.973    300.015     451.989       2.400            45492.581               0.000               0.000             4549.258   0.65754 
     0.550         119.850    300.081     451.989       2.400            45980.208               0.000               0.000            25240.352   0.65754 
     1.550         119.578    300.230     451.989       2.400            47115.781               0.000               0.000            72356.132   0.65754 
     2.550         119.307    300.379     451.989       2.400            48390.169               0.000               0.000           120746.302   0.65754 
     3.550         119.035    300.529     451.989       2.400            49700.615               0.000               0.000           170446.916   0.65754 
     4.550         118.764    300.681     451.989       2.400            51054.560               0.000               0.000           221501.476   0.65754 
     5.550         118.492    300.834     451.989       2.400            52459.725               0.000               0.000           273961.201   0.65754 
     6.550         118.221    300.988     451.989       2.400            53913.314               0.000               0.000           327874.515   0.65754 
     7.550         117.951    301.145     451.989       2.400            55418.121               0.000               0.000           383292.637   0.65754 
     8.550         117.680    301.303     451.989       2.400            56976.759               0.000               0.000           440269.396   0.65754 
     9.550         117.410    301.464     451.989       2.400            58591.727               0.000               0.000           498861.123   0.65754 
    10.550         117.139    301.627     451.989       2.400            60264.813               0.000               0.000           559125.937   0.65754 
    11.550         116.869    301.793     451.989       2.400            61999.911               0.000               0.000           621125.848   0.65754 
    12.550         116.600    301.961     451.989       2.400            63799.431               0.000               0.000           684925.279   0.65754 
    13.550         116.330    302.132     451.989       2.400            65666.017               0.000               0.000           750591.296   0.65754 
    14.550         116.061    302.307     451.989       2.400            67602.829               0.000               0.000           818194.125   0.65754 
    15.550         115.792    302.485     451.989       2.400            69614.053               0.000               0.000           887808.178   0.65754 
    16.550         115.523    302.667     451.989       2.400            71702.661               0.000               0.000           959510.839   0.65754 
    17.550         115.254    302.853     451.989       2.400            73872.216               0.000               0.000          1033383.055   0.65754 
    18.550         114.985    303.043     451.989       2.400            76127.412               0.000               0.000          1109510.468   0.65754 
    19.550         114.717    303.237     451.989       2.400            78472.301               0.000               0.000          1187982.769   0.65754 
    20.550         114.449    303.436     451.989       2.400            80910.881               0.000               0.000          1268893.650   0.65754 
    21.550         114.181    303.641     451.989       2.400            83448.515               0.000               0.000          1352342.164   0.65754 
    22.550         113.913    303.850     451.989       2.400            86090.449               0.000               0.000          1438432.614   0.65754 
    23.550         113.646    304.065     451.989       2.400            88841.268               0.000               0.000          1527273.881   0.65754 
    24.550         113.379    304.287     451.989       2.400            91707.222               0.000               0.000          1618981.103   0.65754 
    25.550         113.112    304.514     451.989       2.400            94694.855               0.000               0.000          1713675.959   0.65754 
    26.550         112.845    304.748     451.989       2.400            97799.355               0.000               0.000          1811475.313   0.65754 
    27.550         112.578    304.990     451.989       2.400           101055.748               0.000               0.000          1912531.061   0.65754 
    28.550         112.312    305.238     451.989       2.400           104450.246               0.000               0.000          2016981.307   0.65754 
    29.550         112.045    305.495     451.989       2.400           107990.612               0.000               0.000          2124971.919   0.65754 
    30.550         111.779    305.759     451.989       2.400           111688.745               0.000               0.000          2236660.664   0.65754 
    31.550         111.514    306.033     451.989       2.400           115553.996               0.000               0.000          2352214.660   0.65754 
    32.550         111.248    306.315     451.989       2.400           119564.867               0.000               0.000          2471779.527   0.65754 
    33.550         110.983    306.607     451.989       2.400           123820.193               0.000               0.000          2595599.720   0.65754 
    34.550         110.718    306.910     451.989       2.400           128225.634               0.000               0.000          2723825.355   0.65754 
    35.550         110.453    307.223     451.989       2.400           132871.699               0.000               0.000          2856697.053   0.65754 
    36.550         110.188    307.547     451.989       2.400           137720.301               0.000               0.000          2994417.355   0.65754 
    37.550         109.924    307.883     451.989       2.400           142811.906               0.000               0.000          3137229.261   0.65754 
    38.550         109.659    308.232     451.989       2.400           148098.963               0.000               0.000          3285328.224   0.65754 
    39.550         109.395    308.593     451.989       2.400           153502.147               0.000               0.000          3438830.370   0.65754 
    40.550         109.131    308.968     451.989       2.400           159011.954               0.000               0.000          3597842.324   0.65754 
    41.550         108.868    309.356     451.989       2.400           164648.657               0.000               0.000          3762490.982   0.65754 
    42.550         108.604    309.757     451.989       2.400           170428.899               0.000               0.000          3932919.881   0.65754 
    43.550         108.341    310.174     451.989       2.400           176371.240               0.000               0.000          4109291.121   0.65754 
    44.550         108.078    310.605     451.989       2.400           182490.063               0.000               0.000          4291781.184   0.65754 
    45.550         107.815    311.051     451.989       2.400           188796.730               0.000               0.000          4480577.914   0.65754 
    46.550         107.553    311.512     451.989       2.400           195282.976               0.000               0.000          4675860.890   0.65754 
    47.550         107.290    311.991     451.989       2.400           202035.390               0.000               0.000          4877896.280   0.65754 
    48.550         107.028    312.486     451.989       2.400           208984.239               0.000               0.000          5086880.518   0.65754 
    49.550         106.766    312.998     451.989       2.400           216168.039               0.000               0.000          5303048.557   0.65754 
    50.550         106.505    313.528     451.989       2.400           223589.313               0.000               0.000          5526637.870   0.65754 
    51.550         106.243    314.077     451.989       2.400           231257.474               0.000               0.000          5757895.345   0.65754 
    52.550         105.982    314.645     451.989       2.400           239186.143               0.000               0.000          5997081.488   0.65754 
    53.550         105.721    315.233     451.989       2.400           247364.951               0.000               0.000          6244446.439   0.65754 
    54.550         105.460    315.842     451.989       2.400           255813.652               0.000               0.000          6500260.090   0.65754 
    55.550         105.200    316.472     451.989       2.400           264532.717               0.000               0.000          6764792.807   0.65754 
    56.550         104.939    317.123     451.989       2.400           273526.694               0.000               0.000          7038319.501   0.65754 
    57.550         104.679    317.797     451.989       2.400           282800.442               0.000               0.000          7321119.943   0.65754 
    58.550         104.419    318.494     451.989       2.400           292358.971               0.000               0.000          7613478.913   0.65754 
    59.550         104.160    319.215     451.989       2.400           302207.248               0.000               0.000          7915686.161   0.65754 
    60.550         103.900    319.961     451.989       2.400           312361.989               0.000               0.000          8228048.150   0.65754 
    61.550         103.641    320.732     451.989       2.400           322787.101               0.000               0.000          8550835.251   0.65754 
    62.550         103.382    321.529     451.989       2.400           333546.272               0.000               0.000          8884381.523   0.65754 
    63.550         103.123    322.352     451.989       2.400           344610.810               0.000               0.000          9228992.332   0.65754 
    64.550         102.865    323.204     451.989       2.400           355995.204               0.000               0.000          9584987.536   0.65754 
    65.550         102.607    324.083     451.989       2.400           367707.214               0.000               0.000          9952694.750   0.65754 
    66.550         102.348    324.991     451.989       2.400           379753.762               0.000               0.000         10332448.512   0.65754 
    67.550         102.091    325.930     451.989       2.400           392143.013               0.000               0.000         10724591.525   0.65754 
    68.550         101.833    326.899     451.989       2.400           404882.917               0.000               0.000         11129474.442   0.65754 
    69.550         101.575    327.899     451.989       2.400           417980.987               0.000               0.000         11547455.429   0.65754 
    70.550         101.318    328.932     451.989       2.400           431446.356               0.000               0.000         11978901.785   0.65754 
    71.550         101.061    329.999     451.989       2.400           445285.049               0.000               0.000         12424186.834   0.65754 
    72.550         100.805    331.099     451.989       2.400           459506.270               0.000               0.000         12883693.104   0.65754 
    73.550         100.548    332.234     451.989       2.400           474114.960               0.000               0.000         13357808.064   0.65754 
    74.550         100.292    333.405     451.989       2.400           489117.979               0.000               0.000         13846926.043   0.65754 
    75.550         100.036    334.613     451.989       2.400           504520.107               0.000               0.000         14351446.150   0.65754 
    76.550          99.780    335.859     451.989       2.400           520326.801               0.000               0.000         14871772.951   0.65754 
    77.550          99.524    337.143     451.989       2.400           536545.687               0.000               0.000         15408318.638   0.65754 
    78.550          99.269    338.467     451.989       2.400           553179.404               0.000               0.000         15961498.043   0.65754 
    79.550          99.014    339.832     451.989       2.400           570234.610               0.000               0.000         16531732.653   0.65754 
    80.550          98.759    341.238     451.989       2.400           587709.040               0.000               0.000         17119441.693   0.65754 
    81.550          98.504    342.686     451.989       2.400           605610.685               0.000               0.000         17725052.378   0.65754 
    82.550          98.250    344.178     451.989       2.400           623932.631               0.000               0.000         18348985.009   0.65754 
    83.550          97.996    345.714     451.989       2.400           642675.458               0.000               0.000         18991660.467   0.65754 
    84.550          97.742    347.295     451.989       2.400           661835.510               0.000               0.000         19653495.977   0.65754 
    85.550          97.488    348.922     451.989       2.400           681426.217               0.000               0.000         20334922.194   0.65754 
    86.550          97.234    350.596     451.989       2.400           701389.507               0.000               0.000         21036311.701   0.65754 
    87.550          96.981    352.318     451.989       2.400           721771.560               0.000               0.000         21758083.260   0.65754 
    88.550          96.728    354.088     451.989       2.400           742552.524               0.000               0.000         22500635.784   0.65754 
    89.550          96.475    355.908     451.989       2.400           763724.795               0.000               0.000         23264360.579   0.65754 
    90.550          96.223    357.777     451.989       2.400           785284.811               0.000               0.000         24049645.390   0.65754 
    91.550          95.970    359.696     451.989       2.400           807233.878               0.000               0.000         24856879.269   0.65754 
    92.550          95.718    361.667     451.989       2.400           829572.464               0.000               0.000         25686451.732   0.65754 
    93.550          95.466    363.690     451.989       2.400           852310.847               0.000               0.000         26538762.579   0.65754 
    94.550          95.214    365.766     451.989       2.400           875461.829               0.000               0.000         27414224.408   0.65754 
    95.550          94.963    367.895     451.989       2.400           899049.164               0.000               0.000         28313273.572   0.65754 
    96.550          94.712    370.079     451.989       2.400           923089.296               0.000               0.000         29236362.868   0.65754 
    97.550          94.461    372.318     451.989       2.400           947543.329               0.000               0.000         30183906.197   0.65754 
    98.550          94.210    374.613     451.989       2.400           972412.050               0.000               0.000         31156318.246   0.65754 
    99.550          93.959    376.964     451.989       2.400           997705.294               0.000               0.000         32154023.540   0.65754 
   100.550          93.709    379.372     451.989       2.400          1023427.054               0.000               0.000         33177450.594   0.65754 
   101.550          93.459    381.837     451.989       2.400          1049583.078               0.000               0.000         34227033.672   0.65754 
   102.550          93.209    384.361     451.989       2.400          1076175.108               0.000               0.000         35303208.781   0.65754 
   103.550          92.960    386.943     451.989       2.400          1103207.314               0.000               0.000         36406416.095   0.65754 
   104.550          92.710    389.585     451.989       2.400          1130683.973               0.000               0.000         37537100.068   0.65754 
   105.550          92.461    392.287     451.989       2.400          1158609.121               0.000               0.000         38695709.189   0.65754 
   106.550          92.212    395.050     451.989       2.400          1186987.031               0.000               0.000         39882696.220   0.65754 
   107.550          91.964    397.875     451.989       2.400          1215827.117               0.000               0.000         41098523.337   0.65754 
   108.550          91.715    400.761     451.989       2.400          1245135.488               0.000               0.000         42343658.824   0.65754 
   109.550          91.467    403.710     451.989       2.400          1274930.660               0.000               0.000         43618589.484   0.65754 
   110.550          91.219    406.721     451.989       2.400          1305204.283               0.000               0.000         44923793.768   0.65754 
   111.550          90.971    409.797     451.989       2.400          1335989.293               0.000               0.000         46259783.060   0.65754 
   112.550          90.724    412.937     451.989       2.400          1367292.284               0.000               0.000         47627075.344   0.65754 
   113.550          90.476    416.142     451.989       2.400          1399130.026               0.000               0.000         49026205.371   0.65754 
   114.550          90.229    419.414     451.989       2.400          1431521.968               0.000               0.000         50457727.339   0.65754 
   115.550          89.982    422.754     451.989       2.400          1464472.185               0.000               0.000         51922199.524   0.65754 
   116.550          89.736    426.163     451.989       2.400          1498010.073               0.000               0.000         53420209.597   0.65754 
   117.550          89.489    429.641     451.989       2.400          1532145.961               0.000               0.000         54952355.559   0.65754 
   118.550          89.243    433.190     451.989       2.400          1566895.597               0.000               0.000         56519251.156   0.65754 
   119.550          88.997    436.809     451.989       2.400          1602270.276               0.000               0.000         58121521.432   0.65754 
   120.550          88.752    440.496     451.989       2.400          1638288.989               0.000               0.000         59759810.421   0.65754 
   121.550          88.506    444.251     451.989       2.400          1674957.518               0.000               0.000         61434767.939   0.65754 
   122.550          88.261    448.074     451.989       2.400          1712288.344               0.000               0.000         63147056.283   0.65754 
   123.550          88.016    451.966     451.989       2.400          1750291.487               0.000               0.000         64897347.770   0.65754 
   124.550          87.771    455.928     451.989       2.400          1788976.451               0.000               0.000         66686324.221   0.65754 
   125.550          87.526    459.948     451.989       2.400          1828352.864               0.000               0.000         68514677.085   0.65754 
   126.550          87.282    464.023     451.989       2.400          1868432.295               0.000               0.000         70383109.380   0.65754 
   127.550          87.038    468.153     451.989       2.400          1909228.452               0.000               0.000         72292337.832   0.65754 
   128.550          86.794    472.338     451.989       2.400          1950759.947               0.000               0.000         74243097.779   0.65754 
   129.550          86.550    476.579     451.989       2.400          1993052.102               0.000               0.000         76236149.881   0.65754 
   130.550          86.307    480.853     451.989       2.400          2036140.239               0.000               0.000         78272290.119   0.65754 
   131.550          86.063    485.156     451.989       2.400          2080070.484               0.000               0.000         80352360.604   0.65754 
   132.550          85.820    489.486     451.989       2.400          2122964.212               0.000               0.000         82475324.815   0.65754 
   133.550          85.577    493.840     451.989       2.400          2165486.218               0.000               0.000         84640811.033   0.65754 
   134.550          85.335    498.223     451.989       2.400          2208597.087               0.000               0.000         86849408.120   0.65754 
   135.550          85.092    502.655     451.989       2.400          2252311.103               0.000               0.000         89101719.224   0.65754 
   136.550          84.850    507.136     451.989       2.400          2296624.166               0.000               0.000         91398343.390   0.65754 
   137.550          84.608    511.666     451.989       2.400          2341543.771               0.000               0.000         93739887.161   0.65754 
   138.550          84.366    516.244     451.989       2.400          2387068.934               0.000               0.000         96126956.095   0.65754 
   139.550          84.124    520.912     451.989       2.400          2433206.994               0.000               0.000         98560163.089   0.65754 
   140.550          83.883    525.688     451.989       2.400          2479957.548               0.000               0.000        101040120.638   0.65754 
   141.550          83.641    530.575     451.989       2.400          2527325.323               0.000               0.000        103567445.960   0.65754 
   142.550          83.400    535.574     451.989       2.400          2575312.091               0.000               0.000        106142758.051   0.65754 
   143.550          83.159    540.697     451.989       2.400          2623921.601               0.000               0.000        108766679.653   0.65754 
   144.550          82.919    545.954     451.989       2.400          2673149.064               0.000               0.000        111439828.717   0.65754 
   145.550          82.678    551.350     451.989       2.400          2723002.072               0.000               0.000        114162830.788   0.65754 
   146.550          82.438    556.890     451.989       2.400          2773472.589               0.000               0.000        116936303.377   0.65754 
   147.550          82.198    562.547     451.989       2.400          2824566.319               0.000               0.000        119760869.696   0.65754 
   148.550          81.958    568.312     451.989       2.400          2876281.288               0.000               0.000        122637150.984   0.65754 
   149.550          81.718    574.186     451.989       2.400          2928610.806               0.000               0.000        125565761.789   0.65754 
   150.550          81.478    580.154     451.989       2.400          2981560.279               0.000               0.000        128547322.069   0.65754 
   151.550          81.238    586.158     451.989       2.400          3035118.375               0.000               0.000        131582440.443   0.65754 
   152.550          80.999    592.196     451.989       2.400          3089288.020               0.000               0.000        134671728.463   0.65754 
   153.550          80.760    598.270     451.989       2.400          3144063.275               0.000               0.000        137815791.738   0.65754 
   154.550          80.521    604.371     451.989       2.400          3199435.003               0.000               0.000        141015226.741   0.65754 
   155.550          80.282    610.499     451.989       2.400          3255404.217               0.000               0.000        144270630.958   0.65754 
   156.550          80.043    616.654     451.989       2.400          3311957.002               0.000               0.000        147582587.960   0.65754 
   157.550          79.804    622.837     451.989       2.400          3369092.167               0.000               0.000        150951680.127   0.65754 
