#_______________________________________________________________________________
#    ######   ####     ##             #####   #####     ##    #    #    ## 
#    #       #        #  #            #    #  #    #   #  #   ##  ##   #  #
#    #####    ####   ######           #    #  #####   ######  # ## #  ######
#    #            #  #    #           #    #  #    #  #    #  #    #  #    #
#____######__#####___#____#___________#####___#____#__#____#__#____#__#____#____
#
#              ESA Debris Risk Assessment and Mitigation Analysis
#
#                      ---- DRAMA ( SESAM 2.1.3 ) ----
#                                      ESA 2018
#
#                              aerothermal history file
#-------------------------------------------------------------------------------
# Filename      : sara.Nozzle_-_CFRP.8911481094606376936_69a318fe-bf9d-4632-92cf-14f38d7cfbbf_AeroThermalHistory.txt
# RunID         : sara
# ObjectID      : 69a318fe-bf9d-4632-92cf-14f38d7cfbbf
# ObjectName    : Nozzle_-_CFRP
# ReferenceArea : 4.52389 [m^2]
# Content       : This file contains the aerothermal data of the object,
#                 computed by the DRAMA 3 Re-entry Analysis.
# Documentation : DRAMA Software User Manual, section OPERATIONS MANUAL / Normal operation / SARA / SARA Simulation Output / Re-entry simulation output
# Note          : The convective heat and the integrated heat values in this file take into account the visibility factor
#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
#  Time [s]  Altitude [km]   Temp [K]   Mass [kg]   Thick [mm]  Convective Heat [W]  Radiative Heat [W]  Oxidation Heat [W]  Integrated Heat [J] VisibilityFactor [-]
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0.000         120.000    300.000     200.000       9.830            20499.359               0.000               0.000                0.000   0.86228 
     0.100         119.973    300.021     200.000       9.830            20550.214               0.000               0.000             2055.021   0.86228 
     0.550         119.850    300.114     200.000       9.830            20788.115               0.000               0.000            11409.673   0.86228 
     1.550         119.578    300.321     200.000       9.830            21343.566               0.000               0.000            32753.239   0.86228 
     2.550         119.307    300.528     200.000       9.830            21968.286               0.000               0.000            54721.525   0.86228 
     3.550         119.035    300.735     200.000       9.830            22613.005               0.000               0.000            77334.529   0.86228 
     4.550         118.764    300.943     200.000       9.830            23281.309               0.000               0.000           100615.839   0.86228 
     5.550         118.492    301.152     200.000       9.830            23976.937               0.000               0.000           124592.776   0.86228 
     6.550         118.221    301.363     200.000       9.830            24698.836               0.000               0.000           149291.612   0.86228 
     7.550         117.951    301.574     200.000       9.830            25448.550               0.000               0.000           174740.163   0.86228 
     8.550         117.680    301.788     200.000       9.830            26227.543               0.000               0.000           200967.706   0.86228 
     9.550         117.410    302.004     200.000       9.830            27037.230               0.000               0.000           228004.936   0.86228 
    10.550         117.139    302.222     200.000       9.830            27878.702               0.000               0.000           255883.638   0.86228 
    11.550         116.869    302.443     200.000       9.830            28754.044               0.000               0.000           284637.682   0.86228 
    12.550         116.600    302.667     200.000       9.830            29664.691               0.000               0.000           314302.373   0.86228 
    13.550         116.330    302.895     200.000       9.830            30612.156               0.000               0.000           344914.529   0.86228 
    14.550         116.061    303.126     200.000       9.830            31598.223               0.000               0.000           376512.752   0.86228 
    15.550         115.792    303.362     200.000       9.830            32625.199               0.000               0.000           409137.951   0.86228 
    16.550         115.523    303.602     200.000       9.830            33694.792               0.000               0.000           442832.743   0.86228 
    17.550         115.254    303.847     200.000       9.830            34809.014               0.000               0.000           477641.757   0.86228 
    18.550         114.985    304.098     200.000       9.830            35970.446               0.000               0.000           513612.203   0.86228 
    19.550         114.717    304.354     200.000       9.830            37181.357               0.000               0.000           550793.560   0.86228 
    20.550         114.449    304.616     200.000       9.830            38443.992               0.000               0.000           589237.552   0.86228 
    21.550         114.181    304.885     200.000       9.830            39761.288               0.000               0.000           628998.840   0.86228 
    22.550         113.913    305.161     200.000       9.830            41136.128               0.000               0.000           670134.968   0.86228 
    23.550         113.646    305.444     200.000       9.830            42571.059               0.000               0.000           712706.027   0.86228 
    24.550         113.379    305.736     200.000       9.830            44069.472               0.000               0.000           756775.499   0.86228 
    25.550         113.112    306.036     200.000       9.830            45634.913               0.000               0.000           802410.412   0.86228 
    26.550         112.845    306.345     200.000       9.830            47265.394               0.000               0.000           849675.807   0.86228 
    27.550         112.578    306.663     200.000       9.830            48978.238               0.000               0.000           898654.044   0.86228 
    28.550         112.312    306.992     200.000       9.830            50767.191               0.000               0.000           949421.236   0.86228 
    29.550         112.045    307.331     200.000       9.830            52636.337               0.000               0.000          1002057.572   0.86228 
    30.550         111.779    307.682     200.000       9.830            54591.837               0.000               0.000          1056649.409   0.86228 
    31.550         111.514    308.044     200.000       9.830            56638.616               0.000               0.000          1113288.025   0.86228 
    32.550         111.248    308.419     200.000       9.830            58766.369               0.000               0.000          1172054.394   0.86228 
    33.550         110.983    308.808     200.000       9.830            61024.003               0.000               0.000          1233078.398   0.86228 
    34.550         110.718    309.210     200.000       9.830            63365.386               0.000               0.000          1296443.783   0.86228 
    35.550         110.453    309.627     200.000       9.830            65835.364               0.000               0.000          1362279.148   0.86228 
    36.550         110.188    310.060     200.000       9.830            68415.374               0.000               0.000          1430694.522   0.86228 
    37.550         109.924    310.510     200.000       9.830            71125.634               0.000               0.000          1501820.155   0.86228 
    38.550         109.659    310.976     200.000       9.830            73941.605               0.000               0.000          1575761.760   0.86228 
    39.550         109.395    311.460     200.000       9.830            76819.305               0.000               0.000          1652581.065   0.86228 
    40.550         109.131    311.962     200.000       9.830            79753.645               0.000               0.000          1732334.711   0.86228 
    41.550         108.868    312.483     200.000       9.830            82755.004               0.000               0.000          1815089.715   0.86228 
    42.550         108.604    313.023     200.000       9.830            85831.787               0.000               0.000          1900921.502   0.86228 
    43.550         108.341    313.582     200.000       9.830            88993.512               0.000               0.000          1989915.013   0.86228 
    44.550         108.078    314.161     200.000       9.830            92247.384               0.000               0.000          2082162.398   0.86228 
    45.550         107.815    314.760     200.000       9.830            95599.037               0.000               0.000          2177761.435   0.86228 
    46.550         107.553    315.381     200.000       9.830            99044.096               0.000               0.000          2276805.531   0.86228 
    47.550         107.290    316.024     200.000       9.830           102626.233               0.000               0.000          2379431.764   0.86228 
    48.550         107.028    316.689     200.000       9.830           106309.784               0.000               0.000          2485741.547   0.86228 
    49.550         106.766    317.377     200.000       9.830           110113.948               0.000               0.000          2595855.495   0.86228 
    50.550         106.505    318.088     200.000       9.830           114039.625               0.000               0.000          2709895.120   0.86228 
    51.550         106.243    318.825     200.000       9.830           118091.185               0.000               0.000          2827986.305   0.86228 
    52.550         105.982    319.586     200.000       9.830           122275.147               0.000               0.000          2950261.452   0.86228 
    53.550         105.721    320.373     200.000       9.830           126585.765               0.000               0.000          3076847.217   0.86228 
    54.550         105.460    321.186     200.000       9.830           131032.685               0.000               0.000          3207879.902   0.86228 
    55.550         105.200    322.026     200.000       9.830           135615.716               0.000               0.000          3343495.618   0.86228 
    56.550         104.939    322.894     200.000       9.830           140336.762               0.000               0.000          3483832.379   0.86228 
    57.550         104.679    323.791     200.000       9.830           145197.915               0.000               0.000          3629030.295   0.86228 
    58.550         104.419    324.716     200.000       9.830           150201.380               0.000               0.000          3779231.675   0.86228 
    59.550         104.160    325.671     200.000       9.830           155349.375               0.000               0.000          3934581.049   0.86228 
    60.550         103.900    326.657     200.000       9.830           160650.206               0.000               0.000          4095231.255   0.86228 
    61.550         103.641    327.673     200.000       9.830           166085.066               0.000               0.000          4261316.321   0.86228 
    62.550         103.382    328.721     200.000       9.830           171686.529               0.000               0.000          4433002.850   0.86228 
    63.550         103.123    329.801     200.000       9.830           177439.703               0.000               0.000          4610442.553   0.86228 
    64.550         102.865    330.914     200.000       9.830           183351.976               0.000               0.000          4793794.529   0.86228 
    65.550         102.607    332.060     200.000       9.830           189427.345               0.000               0.000          4983221.874   0.86228 
    66.550         102.348    333.241     200.000       9.830           195669.445               0.000               0.000          5178891.319   0.86228 
    67.550         102.091    334.456     200.000       9.830           202082.638               0.000               0.000          5380973.957   0.86228 
    68.550         101.833    335.707     200.000       9.830           208671.261               0.000               0.000          5589645.218   0.86228 
    69.550         101.575    336.994     200.000       9.830           215439.520               0.000               0.000          5805084.738   0.86228 
    70.550         101.318    338.317     200.000       9.830           222392.568               0.000               0.000          6027477.306   0.86228 
    71.550         101.061    339.679     200.000       9.830           229534.067               0.000               0.000          6257011.373   0.86228 
    72.550         100.805    341.078     200.000       9.830           236869.447               0.000               0.000          6493880.820   0.86228 
    73.550         100.548    342.516     200.000       9.830           244402.078               0.000               0.000          6738282.898   0.86228 
    74.550         100.292    343.993     200.000       9.830           252136.470               0.000               0.000          6990419.367   0.86228 
    75.550         100.036    345.510     200.000       9.830           260076.152               0.000               0.000          7250495.519   0.86228 
    76.550          99.780    347.068     200.000       9.830           268224.379               0.000               0.000          7518719.898   0.86228 
    77.550          99.524    348.667     200.000       9.830           276585.087               0.000               0.000          7795304.985   0.86228 
    78.550          99.269    350.308     200.000       9.830           285159.637               0.000               0.000          8080464.622   0.86228 
    79.550          99.014    351.992     200.000       9.830           293951.462               0.000               0.000          8374416.084   0.86228 
    80.550          98.759    353.718     200.000       9.830           302959.393               0.000               0.000          8677375.477   0.86228 
    81.550          98.504    355.488     200.000       9.830           312187.551               0.000               0.000          8989563.028   0.86228 
    82.550          98.250    357.303     200.000       9.830           321632.370               0.000               0.000          9311195.398   0.86228 
    83.550          97.996    359.161     200.000       9.830           331294.150               0.000               0.000          9642489.548   0.86228 
    84.550          97.742    361.065     200.000       9.830           341171.006               0.000               0.000          9983660.554   0.86228 
    85.550          97.488    363.014     200.000       9.830           351269.862               0.000               0.000         10334930.416   0.86228 
    86.550          97.234    365.009     200.000       9.830           361560.781               0.000               0.000         10696491.197   0.86228 
    87.550          96.981    367.049     200.000       9.830           372067.569               0.000               0.000         11068558.766   0.86228 
    88.550          96.728    369.136     200.000       9.830           382779.993               0.000               0.000         11451338.759   0.86228 
    89.550          96.475    371.270     200.000       9.830           393694.132               0.000               0.000         11845032.892   0.86228 
    90.550          96.223    373.449     200.000       9.830           404808.151               0.000               0.000         12249841.043   0.86228 
    91.550          95.970    375.676     200.000       9.830           416122.723               0.000               0.000         12665963.766   0.86228 
    92.550          95.718    377.949     200.000       9.830           427638.088               0.000               0.000         13093601.854   0.86228 
    93.550          95.466    380.269     200.000       9.830           439359.546               0.000               0.000         13532961.401   0.86228 
    94.550          95.214    382.636     200.000       9.830           451293.696               0.000               0.000         13984255.096   0.86228 
    95.550          94.963    385.051     200.000       9.830           463452.782               0.000               0.000         14447707.878   0.86228 
    96.550          94.712    387.513     200.000       9.830           475845.280               0.000               0.000         14923553.158   0.86228 
    97.550          94.461    390.022     200.000       9.830           488451.142               0.000               0.000         15412004.301   0.86228 
    98.550          94.210    392.579     200.000       9.830           501270.773               0.000               0.000         15913275.074   0.86228 
    99.550          93.959    395.183     200.000       9.830           514309.241               0.000               0.000         16427584.315   0.86228 
   100.550          93.709    397.834     200.000       9.830           527568.607               0.000               0.000         16955152.922   0.86228 
   101.550          93.459    400.533     200.000       9.830           541051.832               0.000               0.000         17496204.753   0.86228 
   102.550          93.209    403.280     200.000       9.830           554759.814               0.000               0.000         18050964.568   0.86228 
   103.550          92.960    406.074     200.000       9.830           568694.704               0.000               0.000         18619659.272   0.86228 
   104.550          92.710    408.916     200.000       9.830           582858.706               0.000               0.000         19202517.978   0.86228 
   105.550          92.461    411.804     200.000       9.830           597253.901               0.000               0.000         19799771.879   0.86228 
   106.550          92.212    414.741     200.000       9.830           611882.490               0.000               0.000         20411654.369   0.86228 
   107.550          91.964    417.724     200.000       9.830           626749.328               0.000               0.000         21038403.696   0.86228 
   108.550          91.715    420.755     200.000       9.830           641857.563               0.000               0.000         21680261.259   0.86228 
   109.550          91.467    423.833     200.000       9.830           657216.740               0.000               0.000         22337477.999   0.86228 
   110.550          91.219    426.958     200.000       9.830           672822.555               0.000               0.000         23010300.554   0.86228 
   111.550          90.971    430.130     200.000       9.830           688691.985               0.000               0.000         23698992.539   0.86228 
   112.550          90.724    433.349     200.000       9.830           704828.432               0.000               0.000         24403820.971   0.86228 
   113.550          90.476    436.615     200.000       9.830           721240.538               0.000               0.000         25125061.509   0.86228 
   114.550          90.229    439.929     200.000       9.830           737938.329               0.000               0.000         25862999.838   0.86228 
   115.550          89.982    443.289     200.000       9.830           754923.907               0.000               0.000         26617923.745   0.86228 
   116.550          89.736    446.697     200.000       9.830           772212.425               0.000               0.000         27390136.170   0.86228 
   117.550          89.489    450.151     200.000       9.830           789809.207               0.000               0.000         28179945.377   0.86228 
   118.550          89.243    453.653     200.000       9.830           807722.372               0.000               0.000         28987667.749   0.86228 
   119.550          88.997    457.203     200.000       9.830           825957.741               0.000               0.000         29813625.490   0.86228 
   120.550          88.752    460.800     200.000       9.830           844525.104               0.000               0.000         30658150.594   0.86228 
   121.550          88.506    464.444     200.000       9.830           863427.443               0.000               0.000         31521578.037   0.86228 
   122.550          88.261    468.136     200.000       9.830           882671.190               0.000               0.000         32404249.227   0.86228 
   123.550          88.016    471.875     200.000       9.830           902261.512               0.000               0.000         33306510.739   0.86228 
   124.550          87.771    475.663     200.000       9.830           922203.307               0.000               0.000         34228714.046   0.86228 
   125.550          87.526    479.498     200.000       9.830           942501.539               0.000               0.000         35171215.585   0.86228 
   126.550          87.282    483.382     200.000       9.830           963162.171               0.000               0.000         36134377.756   0.86228 
   127.550          87.038    487.325     200.000       9.830           984192.269               0.000               0.000         37118570.024   0.86228 
   128.550          86.794    491.327     200.000       9.830          1005601.429               0.000               0.000         38124171.453   0.86228 
   129.550          86.550    495.388     200.000       9.830          1027402.702               0.000               0.000         39151574.155   0.86228 
   130.550          86.307    499.509     200.000       9.830          1049614.298               0.000               0.000         40201188.453   0.86228 
   131.550          86.063    503.691     200.000       9.830          1072259.995               0.000               0.000         41273448.447   0.86228 
   132.550          85.820    507.928     200.000       9.830          1094371.374               0.000               0.000         42367819.821   0.86228 
   133.550          85.577    512.220     200.000       9.830          1116291.134               0.000               0.000         43484110.956   0.86228 
   134.550          85.335    516.566     200.000       9.830          1138514.449               0.000               0.000         44622625.404   0.86228 
   135.550          85.092    520.966     200.000       9.830          1161048.681               0.000               0.000         45783674.085   0.86228 
   136.550          84.850    525.420     200.000       9.830          1183891.716               0.000               0.000         46967565.801   0.86228 
   137.550          84.608    529.928     200.000       9.830          1207047.420               0.000               0.000         48174613.221   0.86228 
   138.550          84.366    534.490     200.000       9.830          1230515.284               0.000               0.000         49405128.505   0.86228 
   139.550          84.124    539.105     200.000       9.830          1254299.091               0.000               0.000         50659427.597   0.86228 
   140.550          83.883    543.773     200.000       9.830          1278398.635               0.000               0.000         51937826.231   0.86228 
   141.550          83.641    548.494     200.000       9.830          1302816.350               0.000               0.000         53240642.582   0.86228 
   142.550          83.400    553.268     200.000       9.830          1327553.152               0.000               0.000         54568195.734   0.86228 
   143.550          83.159    558.094     200.000       9.830          1352610.973               0.000               0.000         55920806.707   0.86228 
   144.550          82.919    562.973     200.000       9.830          1377987.344               0.000               0.000         57298794.051   0.86228 
   145.550          82.678    567.903     200.000       9.830          1403686.177               0.000               0.000         58702480.228   0.86228 
   146.550          82.438    572.885     200.000       9.830          1429703.332               0.000               0.000         60132183.561   0.86228 
   147.550          82.198    577.919     200.000       9.830          1456041.749               0.000               0.000         61588225.309   0.86228 
   148.550          81.958    583.004     200.000       9.830          1482700.409               0.000               0.000         63070925.719   0.86228 
   149.550          81.718    588.145     200.000       9.830          1509675.864               0.000               0.000         64580601.583   0.86228 
   150.550          81.478    593.348     200.000       9.830          1536970.902               0.000               0.000         66117572.485   0.86228 
   151.550          81.238    598.611     200.000       9.830          1564579.680               0.000               0.000         67682152.165   0.86228 
   152.550          80.999    603.934     200.000       9.830          1592503.706               0.000               0.000         69274655.871   0.86228 
   153.550          80.760    609.318     200.000       9.830          1620739.920               0.000               0.000         70895395.791   0.86228 
   154.550          80.521    614.761     200.000       9.830          1649283.611               0.000               0.000         72544679.402   0.86228 
   155.550          80.282    620.263     200.000       9.830          1678135.301               0.000               0.000         74222814.703   0.86228 
   156.550          80.043    625.824     200.000       9.830          1707287.817               0.000               0.000         75930102.520   0.86228 
   157.550          79.804    631.443     200.000       9.830          1736740.546               0.000               0.000         77666843.066   0.86228 
