#_______________________________________________________________________________
#    ######   ####     ##             #####   #####     ##    #    #    ## 
#    #       #        #  #            #    #  #    #   #  #   ##  ##   #  #
#    #####    ####   ######           #    #  #####   ######  # ## #  ######
#    #            #  #    #           #    #  #    #  #    #  #    #  #    #
#____######__#####___#____#___________#####___#____#__#____#__#____#__#____#____
#
#              ESA Debris Risk Assessment and Mitigation Analysis
#
#                      ---- DRAMA ( SESAM 2.1.3 ) ----
#                                      ESA 2018
#
#                              aerothermal history file
#-------------------------------------------------------------------------------
# Filename      : sara.TF_-_AlTi.8911481094606376936_edb8bfbd-5700-4c08-b688-2449d41955f1_AeroThermalHistory.txt
# RunID         : sara
# ObjectID      : edb8bfbd-5700-4c08-b688-2449d41955f1
# ObjectName    : TF_-_AlTi
# ReferenceArea : 10.5209 [m^2]
# Content       : This file contains the aerothermal data of the object,
#                 computed by the DRAMA 3 Re-entry Analysis.
# Documentation : DRAMA Software User Manual, section OPERATIONS MANUAL / Normal operation / SARA / SARA Simulation Output / Re-entry simulation output
# Note          : The convective heat and the integrated heat values in this file take into account the visibility factor
#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
#  Time [s]  Altitude [km]   Temp [K]   Mass [kg]   Thick [mm]  Convective Heat [W]  Radiative Heat [W]  Oxidation Heat [W]  Integrated Heat [J] VisibilityFactor [-]
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0.000         120.000    300.000     300.000      18.632            13762.133               0.000               0.000                0.000   0.54421 
     0.100         119.973    300.007     300.000      18.632            13796.986               0.000               0.000             1379.699   0.54421 
     0.550         119.850    300.038     300.000      18.632            13960.065               0.000               0.000             7661.728   0.54421 
     1.550         119.578    300.106     300.000      18.632            14341.074               0.000               0.000            22002.802   0.54421 
     2.550         119.307    300.176     300.000      18.632            14769.838               0.000               0.000            36772.640   0.54421 
     3.550         119.035    300.246     300.000      18.632            15212.737               0.000               0.000            51985.377   0.54421 
     4.550         118.764    300.317     300.000      18.632            15672.221               0.000               0.000            67657.599   0.54421 
     5.550         118.492    300.388     300.000      18.632            16150.844               0.000               0.000            83808.443   0.54421 
     6.550         118.221    300.461     300.000      18.632            16647.942               0.000               0.000           100456.385   0.54421 
     7.550         117.951    300.534     300.000      18.632            17164.605               0.000               0.000           117620.989   0.54421 
     8.550         117.680    300.609     300.000      18.632            17701.870               0.000               0.000           135322.859   0.54421 
     9.550         117.410    300.684     300.000      18.632            18260.743               0.000               0.000           153583.602   0.54421 
    10.550         117.139    300.761     300.000      18.632            18842.010               0.000               0.000           172425.612   0.54421 
    11.550         116.869    300.840     300.000      18.632            19447.132               0.000               0.000           191872.744   0.54421 
    12.550         116.600    300.920     300.000      18.632            20077.140               0.000               0.000           211949.885   0.54421 
    13.550         116.330    301.002     300.000      18.632            20733.109               0.000               0.000           232682.994   0.54421 
    14.550         116.061    301.086     300.000      18.632            21416.307               0.000               0.000           254099.301   0.54421 
    15.550         115.792    301.171     300.000      18.632            22128.360               0.000               0.000           276227.661   0.54421 
    16.550         115.523    301.259     300.000      18.632            22870.485               0.000               0.000           299098.146   0.54421 
    17.550         115.254    301.349     300.000      18.632            23644.109               0.000               0.000           322742.256   0.54421 
    18.550         114.985    301.441     300.000      18.632            24451.055               0.000               0.000           347193.310   0.54421 
    19.550         114.717    301.536     300.000      18.632            25292.928               0.000               0.000           372486.238   0.54421 
    20.550         114.449    301.634     300.000      18.632            26171.319               0.000               0.000           398657.557   0.54421 
    21.550         114.181    301.734     300.000      18.632            27088.298               0.000               0.000           425745.854   0.54421 
    22.550         113.913    301.837     300.000      18.632            28045.899               0.000               0.000           453791.753   0.54421 
    23.550         113.646    301.944     300.000      18.632            29045.922               0.000               0.000           482837.675   0.54421 
    24.550         113.379    302.054     300.000      18.632            30090.754               0.000               0.000           512928.429   0.54421 
    25.550         113.112    302.167     300.000      18.632            31182.885               0.000               0.000           544111.314   0.54421 
    26.550         112.845    302.285     300.000      18.632            32321.019               0.000               0.000           576432.333   0.54421 
    27.550         112.578    302.406     300.000      18.632            33517.069               0.000               0.000           609949.402   0.54421 
    28.550         112.312    302.532     300.000      18.632            34766.836               0.000               0.000           644716.238   0.54421 
    29.550         112.045    302.662     300.000      18.632            36073.167               0.000               0.000           680789.405   0.54421 
    30.550         111.779    302.797     300.000      18.632            37440.352               0.000               0.000           718229.757   0.54421 
    31.550         111.514    302.936     300.000      18.632            38871.829               0.000               0.000           757101.586   0.54421 
    32.550         111.248    303.081     300.000      18.632            40360.569               0.000               0.000           797462.155   0.54421 
    33.550         110.983    303.232     300.000      18.632            41940.216               0.000               0.000           839402.371   0.54421 
    34.550         110.718    303.388     300.000      18.632            43579.130               0.000               0.000           882981.501   0.54421 
    35.550         110.453    303.550     300.000      18.632            45308.174               0.000               0.000           928289.675   0.54421 
    36.550         110.188    303.719     300.000      18.632            47114.626               0.000               0.000           975404.301   0.54421 
    37.550         109.924    303.895     300.000      18.632            49012.431               0.000               0.000          1024416.732   0.54421 
    38.550         109.659    304.077     300.000      18.632            50984.531               0.000               0.000          1075401.263   0.54421 
    39.550         109.395    304.267     300.000      18.632            52999.845               0.000               0.000          1128401.109   0.54421 
    40.550         109.131    304.465     300.000      18.632            55054.803               0.000               0.000          1183455.912   0.54421 
    41.550         108.868    304.670     300.000      18.632            57156.607               0.000               0.000          1240612.519   0.54421 
    42.550         108.604    304.883     300.000      18.632            59311.067               0.000               0.000          1299923.585   0.54421 
    43.550         108.341    305.105     300.000      18.632            61524.790               0.000               0.000          1361448.376   0.54421 
    44.550         108.078    305.334     300.000      18.632            63802.750               0.000               0.000          1425251.126   0.54421 
    45.550         107.815    305.573     300.000      18.632            66148.822               0.000               0.000          1491399.948   0.54421 
    46.550         107.553    305.820     300.000      18.632            68559.949               0.000               0.000          1559959.896   0.54421 
    47.550         107.290    306.076     300.000      18.632            71066.316               0.000               0.000          1631026.213   0.54421 
    48.550         107.028    306.342     300.000      18.632            73643.190               0.000               0.000          1704669.403   0.54421 
    49.550         106.766    306.618     300.000      18.632            76303.801               0.000               0.000          1780973.204   0.54421 
    50.550         106.505    306.904     300.000      18.632            79048.709               0.000               0.000          1860021.913   0.54421 
    51.550         106.243    307.201     300.000      18.632            81880.868               0.000               0.000          1941902.781   0.54421 
    52.550         105.982    307.508     300.000      18.632            84804.727               0.000               0.000          2026707.509   0.54421 
    53.550         105.721    307.827     300.000      18.632            87816.223               0.000               0.000          2114523.732   0.54421 
    54.550         105.460    308.157     300.000      18.632            90921.972               0.000               0.000          2205445.704   0.54421 
    55.550         105.200    308.499     300.000      18.632            94121.767               0.000               0.000          2299567.471   0.54421 
    56.550         104.939    308.853     300.000      18.632            97416.858               0.000               0.000          2396984.329   0.54421 
    57.550         104.679    309.220     300.000      18.632           100808.631               0.000               0.000          2497792.960   0.54421 
    58.550         104.419    309.600     300.000      18.632           104298.553               0.000               0.000          2602091.513   0.54421 
    59.550         104.160    309.993     300.000      18.632           107888.109               0.000               0.000          2709979.621   0.54421 
    60.550         103.900    310.400     300.000      18.632           111583.019               0.000               0.000          2821562.640   0.54421 
    61.550         103.641    310.821     300.000      18.632           115370.180               0.000               0.000          2936932.821   0.54421 
    62.550         103.382    311.256     300.000      18.632           119272.186               0.000               0.000          3056205.007   0.54421 
    63.550         103.123    311.706     300.000      18.632           123278.671               0.000               0.000          3179483.678   0.54421 
    64.550         102.865    312.172     300.000      18.632           127394.755               0.000               0.000          3306878.433   0.54421 
    65.550         102.607    312.653     300.000      18.632           131623.216               0.000               0.000          3438501.649   0.54421 
    66.550         102.348    313.150     300.000      18.632           135966.591               0.000               0.000          3574468.239   0.54421 
    67.550         102.091    313.664     300.000      18.632           140427.936               0.000               0.000          3714896.176   0.54421 
    68.550         101.833    314.195     300.000      18.632           145010.306               0.000               0.000          3859906.482   0.54421 
    69.550         101.575    314.743     300.000      18.632           149716.680               0.000               0.000          4009623.162   0.54421 
    70.550         101.318    315.309     300.000      18.632           154550.713               0.000               0.000          4164173.875   0.54421 
    71.550         101.061    315.893     300.000      18.632           159515.043               0.000               0.000          4323688.918   0.54421 
    72.550         100.805    316.497     300.000      18.632           164613.557               0.000               0.000          4488302.476   0.54421 
    73.550         100.548    317.119     300.000      18.632           169848.737               0.000               0.000          4658151.213   0.54421 
    74.550         100.292    317.762     300.000      18.632           175223.879               0.000               0.000          4833375.092   0.54421 
    75.550         100.036    318.425     300.000      18.632           180741.614               0.000               0.000          5014116.706   0.54421 
    76.550          99.780    319.108     300.000      18.632           186404.277               0.000               0.000          5200520.984   0.54421 
    77.550          99.524    319.813     300.000      18.632           192214.606               0.000               0.000          5392735.590   0.54421 
    78.550          99.269    320.541     300.000      18.632           198173.546               0.000               0.000          5590909.135   0.54421 
    79.550          99.014    321.290     300.000      18.632           204283.481               0.000               0.000          5795192.616   0.54421 
    80.550          98.759    322.063     300.000      18.632           210543.602               0.000               0.000          6005736.218   0.54421 
    81.550          98.504    322.859     300.000      18.632           216956.770               0.000               0.000          6222692.988   0.54421 
    82.550          98.250    323.679     300.000      18.632           223520.508               0.000               0.000          6446213.497   0.54421 
    83.550          97.996    324.524     300.000      18.632           230235.025               0.000               0.000          6676448.522   0.54421 
    84.550          97.742    325.394     300.000      18.632           237099.011               0.000               0.000          6913547.533   0.54421 
    85.550          97.488    326.290     300.000      18.632           244117.276               0.000               0.000          7157664.809   0.54421 
    86.550          97.234    327.212     300.000      18.632           251269.017               0.000               0.000          7408933.827   0.54421 
    87.550          96.981    328.160     300.000      18.632           258570.778               0.000               0.000          7667504.605   0.54421 
    88.550          96.728    329.136     300.000      18.632           266015.447               0.000               0.000          7933520.052   0.54421 
    89.550          96.475    330.139     300.000      18.632           273600.299               0.000               0.000          8207120.351   0.54421 
    90.550          96.223    331.171     300.000      18.632           281324.059               0.000               0.000          8488444.410   0.54421 
    91.550          95.970    332.231     300.000      18.632           289187.194               0.000               0.000          8777631.604   0.54421 
    92.550          95.718    333.320     300.000      18.632           297189.872               0.000               0.000          9074821.476   0.54421 
    93.550          95.466    334.439     300.000      18.632           305335.776               0.000               0.000          9380157.252   0.54421 
    94.550          95.214    335.587     300.000      18.632           313629.490               0.000               0.000          9693786.742   0.54421 
    95.550          94.963    336.767     300.000      18.632           322079.526               0.000               0.000         10015866.269   0.54421 
    96.550          94.712    337.977     300.000      18.632           330691.774               0.000               0.000         10346558.043   0.54421 
    97.550          94.461    339.219     300.000      18.632           339452.300               0.000               0.000         10686010.343   0.54421 
    98.550          94.210    340.493     300.000      18.632           348361.385               0.000               0.000         11034371.728   0.54421 
    99.550          93.959    341.800     300.000      18.632           357422.554               0.000               0.000         11391794.282   0.54421 
   100.550          93.709    343.140     300.000      18.632           366637.236               0.000               0.000         11758431.518   0.54421 
   101.550          93.459    344.513     300.000      18.632           376007.491               0.000               0.000         12134439.010   0.54421 
   102.550          93.209    345.921     300.000      18.632           385533.943               0.000               0.000         12519972.953   0.54421 
   103.550          92.960    347.363     300.000      18.632           395218.085               0.000               0.000         12915191.038   0.54421 
   104.550          92.710    348.840     300.000      18.632           405061.451               0.000               0.000         13320252.489   0.54421 
   105.550          92.461    350.353     300.000      18.632           415065.485               0.000               0.000         13735317.973   0.54421 
   106.550          92.212    351.902     300.000      18.632           425231.718               0.000               0.000         14160549.691   0.54421 
   107.550          91.964    353.488     300.000      18.632           435563.524               0.000               0.000         14596113.215   0.54421 
   108.550          91.715    355.111     300.000      18.632           446063.090               0.000               0.000         15042176.305   0.54421 
   109.550          91.467    356.771     300.000      18.632           456737.050               0.000               0.000         15498913.355   0.54421 
   110.550          91.219    358.469     300.000      18.632           467582.413               0.000               0.000         15966495.768   0.54421 
   111.550          90.971    360.206     300.000      18.632           478610.977               0.000               0.000         16445106.744   0.54421 
   112.550          90.724    361.982     300.000      18.632           489825.105               0.000               0.000         16934931.849   0.54421 
   113.550          90.476    363.797     300.000      18.632           501230.805               0.000               0.000         17436162.654   0.54421 
   114.550          90.229    365.653     300.000      18.632           512835.044               0.000               0.000         17948997.698   0.54421 
   115.550          89.982    367.549     300.000      18.632           524639.282               0.000               0.000         18473636.980   0.54421 
   116.550          89.736    369.487     300.000      18.632           536654.050               0.000               0.000         19010291.030   0.54421 
   117.550          89.489    371.467     300.000      18.632           548883.048               0.000               0.000         19559174.078   0.54421 
   118.550          89.243    373.490     300.000      18.632           561331.918               0.000               0.000         20120505.996   0.54421 
   119.550          88.997    375.555     300.000      18.632           574004.707               0.000               0.000         20694510.703   0.54421 
   120.550          88.752    377.665     300.000      18.632           586908.217               0.000               0.000         21281418.919   0.54421 
   121.550          88.506    379.818     300.000      18.632           600044.520               0.000               0.000         21881463.439   0.54421 
   122.550          88.261    382.016     300.000      18.632           613418.088               0.000               0.000         22494881.527   0.54421 
   123.550          88.016    384.260     300.000      18.632           627032.509               0.000               0.000         23121914.036   0.54421 
   124.550          87.771    386.550     300.000      18.632           640891.189               0.000               0.000         23762805.225   0.54421 
   125.550          87.526    388.887     300.000      18.632           654997.577               0.000               0.000         24417802.802   0.54421 
   126.550          87.282    391.271     300.000      18.632           669355.818               0.000               0.000         25087158.620   0.54421 
   127.550          87.038    393.703     300.000      18.632           683970.822               0.000               0.000         25771129.442   0.54421 
   128.550          86.794    396.184     300.000      18.632           698849.256               0.000               0.000         26469978.698   0.54421 
   129.550          86.550    398.714     300.000      18.632           714000.193               0.000               0.000         27183978.892   0.54421 
   130.550          86.307    401.294     300.000      18.632           729436.286               0.000               0.000         27913415.178   0.54421 
   131.550          86.063    403.924     300.000      18.632           745174.061               0.000               0.000         28658589.239   0.54421 
   132.550          85.820    406.604     300.000      18.632           760540.508               0.000               0.000         29419129.746   0.54421 
   133.550          85.577    409.332     300.000      18.632           775773.788               0.000               0.000         30194903.534   0.54421 
   134.550          85.335    412.108     300.000      18.632           791218.025               0.000               0.000         30986121.559   0.54421 
   135.550          85.092    414.933     300.000      18.632           806878.336               0.000               0.000         31792999.895   0.54421 
   136.550          84.850    417.809     300.000      18.632           822753.252               0.000               0.000         32615753.147   0.54421 
   137.550          84.608    420.735     300.000      18.632           838845.459               0.000               0.000         33454598.606   0.54421 
   138.550          84.366    423.713     300.000      18.632           855154.604               0.000               0.000         34309753.210   0.54421 
   139.550          84.124    426.742     300.000      18.632           871683.316               0.000               0.000         35181436.525   0.54421 
   140.550          83.883    429.823     300.000      18.632           888431.450               0.000               0.000         36069867.975   0.54421 
   141.550          83.641    432.958     300.000      18.632           905400.700               0.000               0.000         36975268.676   0.54421 
   142.550          83.400    436.145     300.000      18.632           922591.702               0.000               0.000         37897860.378   0.54421 
   143.550          83.159    439.382     300.000      18.632           940005.798               0.000               0.000         38837866.175   0.54421 
   144.550          82.919    442.669     300.000      18.632           957641.271               0.000               0.000         39795507.446   0.54421 
   145.550          82.678    446.006     300.000      18.632           975500.843               0.000               0.000         40771008.289   0.54421 
   146.550          82.438    449.393     300.000      18.632           993581.634               0.000               0.000         41764589.924   0.54421 
   147.550          82.198    452.831     300.000      18.632          1011885.688               0.000               0.000         42776475.612   0.54421 
   148.550          81.958    456.320     300.000      18.632          1030412.298               0.000               0.000         43806887.909   0.54421 
   149.550          81.718    459.849     300.000      18.632          1049159.066               0.000               0.000         44856046.975   0.54421 
   150.550          81.478    463.416     300.000      18.632          1068127.930               0.000               0.000         45924174.905   0.54421 
   151.550          81.238    467.022     300.000      18.632          1087314.829               0.000               0.000         47011489.734   0.54421 
   152.550          80.999    470.667     300.000      18.632          1106720.814               0.000               0.000         48118210.548   0.54421 
   153.550          80.760    474.350     300.000      18.632          1126343.754               0.000               0.000         49244554.302   0.54421 
   154.550          80.521    478.064     300.000      18.632          1146180.378               0.000               0.000         50390734.679   0.54421 
   155.550          80.282    481.797     300.000      18.632          1166231.047               0.000               0.000         51556965.727   0.54421 
   156.550          80.043    485.548     300.000      18.632          1186490.778               0.000               0.000         52743456.505   0.54421 
   157.550          79.804    489.317     300.000      18.632          1206959.144               0.000               0.000         53950415.649   0.54421 
