#_______________________________________________________________________________
#    ######   ####     ##             #####   #####     ##    #    #    ## 
#    #       #        #  #            #    #  #    #   #  #   ##  ##   #  #
#    #####    ####   ######           #    #  #####   ######  # ## #  ######
#    #            #  #    #           #    #  #    #  #    #  #    #  #    #
#____######__#####___#____#___________#####___#____#__#____#__#____#__#____#____
#
#              ESA Debris Risk Assessment and Mitigation Analysis
#
#                      ---- DRAMA ( SESAM 2.1.3 ) ----
#                                      ESA 2018
#
#                              aerothermal history file
#-------------------------------------------------------------------------------
# Filename      : sara.Fluidics_-_A316.8911481094606376936_110ee3dd-7d9a-49cd-88e5-80c1fbcbd7b8_AeroThermalHistory.txt
# RunID         : sara
# ObjectID      : 110ee3dd-7d9a-49cd-88e5-80c1fbcbd7b8
# ObjectName    : Fluidics_-_A316
# ReferenceArea : 3.51858 [m^2]
# Content       : This file contains the aerothermal data of the object,
#                 computed by the DRAMA 3 Re-entry Analysis.
# Documentation : DRAMA Software User Manual, section OPERATIONS MANUAL / Normal operation / SARA / SARA Simulation Output / Re-entry simulation output
# Note          : The convective heat and the integrated heat values in this file take into account the visibility factor
#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
#  Time [s]  Altitude [km]   Temp [K]   Mass [kg]   Thick [mm]  Convective Heat [W]  Radiative Heat [W]  Oxidation Heat [W]  Integrated Heat [J] VisibilityFactor [-]
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0.000         120.000    300.000     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
     0.100         119.973    300.005     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
     0.550         119.850    300.029     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
     1.550         119.578    300.079     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
     2.550         119.307    300.125     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
     3.550         119.035    300.168     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
     4.550         118.764    300.207     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
     5.550         118.492    300.243     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
     6.550         118.221    300.275     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
     7.550         117.951    300.304     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
     8.550         117.680    300.330     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
     9.550         117.410    300.353     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    10.550         117.139    300.373     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    11.550         116.869    300.390     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    12.550         116.600    300.405     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    13.550         116.330    300.417     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    14.550         116.061    300.426     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    15.550         115.792    300.433     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    16.550         115.523    300.438     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    17.550         115.254    300.440     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    18.550         114.985    300.440     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    19.550         114.717    300.437     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    20.550         114.449    300.433     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    21.550         114.181    300.426     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    22.550         113.913    300.418     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    23.550         113.646    300.408     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    24.550         113.379    300.395     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    25.550         113.112    300.381     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    26.550         112.845    300.366     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    27.550         112.578    300.349     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    28.550         112.312    300.330     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    29.550         112.045    300.309     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    30.550         111.779    300.287     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    31.550         111.514    300.264     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    32.550         111.248    300.240     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    33.550         110.983    300.214     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    34.550         110.718    300.187     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    35.550         110.453    300.158     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    36.550         110.188    300.129     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    37.550         109.924    300.098     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    38.550         109.659    300.066     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    39.550         109.395    300.034     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    40.550         109.131    300.001     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    41.550         108.868    299.967     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    42.550         108.604    299.933     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    43.550         108.341    299.898     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    44.550         108.078    299.862     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    45.550         107.815    299.826     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    46.550         107.553    299.790     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    47.550         107.290    299.754     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    48.550         107.028    299.717     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    49.550         106.766    299.679     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    50.550         106.505    299.642     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    51.550         106.243    299.604     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    52.550         105.982    299.566     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    53.550         105.721    299.527     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    54.550         105.460    299.489     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    55.550         105.200    299.450     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    56.550         104.939    299.411     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    57.550         104.679    299.372     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    58.550         104.419    299.332     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    59.550         104.160    299.293     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    60.550         103.900    299.253     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    61.550         103.641    299.213     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    62.550         103.382    299.173     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    63.550         103.123    299.133     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    64.550         102.865    299.092     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    65.550         102.607    299.052     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    66.550         102.348    299.011     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    67.550         102.091    298.971     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    68.550         101.833    298.930     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    69.550         101.575    298.889     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    70.550         101.318    298.848     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    71.550         101.061    298.807     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    72.550         100.805    298.766     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    73.550         100.548    298.725     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    74.550         100.292    298.684     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    75.550         100.036    298.642     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    76.550          99.780    298.601     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    77.550          99.524    298.559     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    78.550          99.269    298.518     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    79.550          99.014    298.476     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    80.550          98.759    298.434     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    81.550          98.504    298.393     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    82.550          98.250    298.351     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    83.550          97.996    298.309     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    84.550          97.742    298.267     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    85.550          97.488    298.226     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    86.550          97.234    298.184     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    87.550          96.981    298.142     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    88.550          96.728    298.100     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    89.550          96.475    298.058     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    90.550          96.223    298.016     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    91.550          95.970    297.974     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    92.550          95.718    297.932     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    93.550          95.466    297.890     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    94.550          95.214    297.848     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    95.550          94.963    297.806     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    96.550          94.712    297.764     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    97.550          94.461    297.722     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    98.550          94.210    297.680     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
    99.550          93.959    297.638     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   100.550          93.709    297.596     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   101.550          93.459    297.554     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   102.550          93.209    297.512     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   103.550          92.960    297.470     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   104.550          92.710    297.428     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   105.550          92.461    297.386     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   106.550          92.212    297.344     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   107.550          91.964    297.302     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   108.550          91.715    297.260     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   109.550          91.467    297.218     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   110.550          91.219    297.176     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   111.550          90.971    297.134     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   112.550          90.724    297.092     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   113.550          90.476    297.051     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   114.550          90.229    297.009     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   115.550          89.982    296.967     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   116.550          89.736    296.925     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   117.550          89.489    296.884     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   118.550          89.243    296.842     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   119.550          88.997    296.800     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   120.550          88.752    296.759     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   121.550          88.506    296.717     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   122.550          88.261    296.676     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   123.550          88.016    296.634     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   124.550          87.771    296.593     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   125.550          87.526    296.551     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   126.550          87.282    296.510     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   127.550          87.038    296.468     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   128.550          86.794    296.427     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   129.550          86.550    296.385     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   130.550          86.307    296.344     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   131.550          86.063    296.303     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   132.550          85.820    296.261     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   133.550          85.577    296.220     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   134.550          85.335    296.179     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   135.550          85.092    296.138     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   136.550          84.850    296.098     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   137.550          84.608    296.057     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   138.550          84.366    296.016     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   139.550          84.124    295.976     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   140.550          83.883    295.935     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   141.550          83.641    295.895     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   142.550          83.400    295.855     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   143.550          83.159    295.815     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   144.550          82.919    295.775     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   145.550          82.678    295.735     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   146.550          82.438    295.695     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   147.550          82.198    295.656     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   148.550          81.958    295.616     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   149.550          81.718    295.577     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   150.550          81.478    295.538     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   151.550          81.238    295.499     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   152.550          80.999    295.460     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   153.550          80.760    295.421     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   154.550          80.521    295.382     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   155.550          80.282    295.343     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   156.550          80.043    295.305     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
   157.550          79.804    295.266     300.000       2.012                0.000               0.000               0.000                0.000   0.00000 
