#_______________________________________________________________________________
#    ######   ####     ##             #####   #####     ##    #    #    ## 
#    #       #        #  #            #    #  #    #   #  #   ##  ##   #  #
#    #####    ####   ######           #    #  #####   ######  # ## #  ######
#    #            #  #    #           #    #  #    #  #    #  #    #  #    #
#____######__#####___#____#___________#####___#____#__#____#__#____#__#____#____
#
#              ESA Debris Risk Assessment and Mitigation Analysis
#
#                      ---- DRAMA ( SESAM 2.1.3 ) ----
#                                      ESA 2018
#
#                              aerothermal history file
#-------------------------------------------------------------------------------
# Filename      : sara.MerlinVE_-_A316.8911481094606376936_a64f92f2-27f5-435e-8bcc-f1205b88e42d_AeroThermalHistory.txt
# RunID         : sara
# ObjectID      : a64f92f2-27f5-435e-8bcc-f1205b88e42d
# ObjectName    : MerlinVE_-_A316
# ReferenceArea : 2.25 [m^2]
# Content       : This file contains the aerothermal data of the object,
#                 computed by the DRAMA 3 Re-entry Analysis.
# Documentation : DRAMA Software User Manual, section OPERATIONS MANUAL / Normal operation / SARA / SARA Simulation Output / Re-entry simulation output
# Note          : The convective heat and the integrated heat values in this file take into account the visibility factor
#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
#  Time [s]  Altitude [km]   Temp [K]   Mass [kg]   Thick [mm]  Convective Heat [W]  Radiative Heat [W]  Oxidation Heat [W]  Integrated Heat [J] VisibilityFactor [-]
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0.000         120.000    300.000     500.000       4.175            11350.914               0.000               0.000                0.000   0.63828 
     0.100         119.973    300.006     500.000       4.175            11380.498               0.000               0.000             1138.050   0.63828 
     0.550         119.850    300.033     500.000       4.175            11518.956               0.000               0.000             6321.580   0.63828 
     1.550         119.578    300.095     500.000       4.175            11842.711               0.000               0.000            18164.291   0.63828 
     2.550         119.307    300.157     500.000       4.175            12207.316               0.000               0.000            30371.607   0.63828 
     3.550         119.035    300.221     500.000       4.175            12584.369               0.000               0.000            42955.976   0.63828 
     4.550         118.764    300.287     500.000       4.175            12975.945               0.000               0.000            55931.921   0.63828 
     5.550         118.492    300.354     500.000       4.175            13384.026               0.000               0.000            69315.947   0.63828 
     6.550         118.221    300.422     500.000       4.175            13808.099               0.000               0.000            83124.045   0.63828 
     7.550         117.951    300.492     500.000       4.175            14249.299               0.000               0.000            97373.345   0.63828 
     8.550         117.680    300.564     500.000       4.175            14708.541               0.000               0.000           112081.886   0.63828 
     9.550         117.410    300.638     500.000       4.175            15186.714               0.000               0.000           127268.599   0.63828 
    10.550         117.139    300.713     500.000       4.175            15684.522               0.000               0.000           142953.121   0.63828 
    11.550         116.869    300.791     500.000       4.175            16203.242               0.000               0.000           159156.363   0.63828 
    12.550         116.600    300.871     500.000       4.175            16743.793               0.000               0.000           175900.156   0.63828 
    13.550         116.330    300.953     500.000       4.175            17307.129               0.000               0.000           193207.285   0.63828 
    14.550         116.061    301.038     500.000       4.175            17894.369               0.000               0.000           211101.654   0.63828 
    15.550         115.792    301.125     500.000       4.175            18506.940               0.000               0.000           229608.594   0.63828 
    16.550         115.523    301.215     500.000       4.175            19145.923               0.000               0.000           248754.517   0.63828 
    17.550         115.254    301.308     500.000       4.175            19812.576               0.000               0.000           268567.094   0.63828 
    18.550         114.985    301.403     500.000       4.175            20508.498               0.000               0.000           289075.592   0.63828 
    19.550         114.717    301.502     500.000       4.175            21235.104               0.000               0.000           310310.696   0.63828 
    20.550         114.449    301.604     500.000       4.175            21993.796               0.000               0.000           332304.492   0.63828 
    21.550         114.181    301.709     500.000       4.175            22786.388               0.000               0.000           355090.880   0.63828 
    22.550         113.913    301.818     500.000       4.175            23614.661               0.000               0.000           378705.541   0.63828 
    23.550         113.646    301.931     500.000       4.175            24480.199               0.000               0.000           403185.740   0.63828 
    24.550         113.379    302.048     500.000       4.175            25385.088               0.000               0.000           428570.828   0.63828 
    25.550         113.112    302.169     500.000       4.175            26331.501               0.000               0.000           454902.329   0.63828 
    26.550         112.845    302.295     500.000       4.175            27318.401               0.000               0.000           482220.730   0.63828 
    27.550         112.578    302.424     500.000       4.175            28355.941               0.000               0.000           510576.671   0.63828 
    28.550         112.312    302.559     500.000       4.175            29440.636               0.000               0.000           540017.308   0.63828 
    29.550         112.045    302.699     500.000       4.175            30574.955               0.000               0.000           570592.263   0.63828 
    30.550         111.779    302.844     500.000       4.175            31762.598               0.000               0.000           602354.861   0.63828 
    31.550         111.514    302.995     500.000       4.175            33006.546               0.000               0.000           635361.407   0.63828 
    32.550         111.248    303.152     500.000       4.175            34300.857               0.000               0.000           669662.264   0.63828 
    33.550         110.983    303.315     500.000       4.175            35674.215               0.000               0.000           705336.479   0.63828 
    34.550         110.718    303.484     500.000       4.175            37099.732               0.000               0.000           742436.212   0.63828 
    35.550         110.453    303.660     500.000       4.175            38603.729               0.000               0.000           781039.940   0.63828 
    36.550         110.188    303.844     500.000       4.175            40175.401               0.000               0.000           821215.341   0.63828 
    37.550         109.924    304.034     500.000       4.175            41826.662               0.000               0.000           863042.003   0.63828 
    38.550         109.659    304.233     500.000       4.175            43542.760               0.000               0.000           906584.763   0.63828 
    39.550         109.395    304.440     500.000       4.175            45296.367               0.000               0.000           951881.130   0.63828 
    40.550         109.131    304.655     500.000       4.175            47084.383               0.000               0.000           998965.513   0.63828 
    41.550         108.868    304.878     500.000       4.175            48912.988               0.000               0.000          1047878.501   0.63828 
    42.550         108.604    305.110     500.000       4.175            50787.100               0.000               0.000          1098665.601   0.63828 
    43.550         108.341    305.350     500.000       4.175            52712.518               0.000               0.000          1151378.119   0.63828 
    44.550         108.078    305.600     500.000       4.175            54693.494               0.000               0.000          1206071.613   0.63828 
    45.550         107.815    305.859     500.000       4.175            56733.333               0.000               0.000          1262804.946   0.63828 
    46.550         107.553    306.128     500.000       4.175            58829.379               0.000               0.000          1321634.325   0.63828 
    47.550         107.290    306.407     500.000       4.175            61007.498               0.000               0.000          1382641.823   0.63828 
    48.550         107.028    306.696     500.000       4.175            63246.410               0.000               0.000          1445888.233   0.63828 
    49.550         106.766    306.996     500.000       4.175            65557.412               0.000               0.000          1511445.645   0.63828 
    50.550         106.505    307.306     500.000       4.175            67940.918               0.000               0.000          1579386.563   0.63828 
    51.550         106.243    307.628     500.000       4.175            70399.397               0.000               0.000          1649785.960   0.63828 
    52.550         105.982    307.962     500.000       4.175            72936.597               0.000               0.000          1722722.556   0.63828 
    53.550         105.721    308.307     500.000       4.175            75548.947               0.000               0.000          1798271.504   0.63828 
    54.550         105.460    308.665     500.000       4.175            78242.063               0.000               0.000          1876513.567   0.63828 
    55.550         105.200    309.036     500.000       4.175            81015.693               0.000               0.000          1957529.260   0.63828 
    56.550         104.939    309.420     500.000       4.175            83870.840               0.000               0.000          2041400.100   0.63828 
    57.550         104.679    309.817     500.000       4.175            86808.629               0.000               0.000          2128208.729   0.63828 
    58.550         104.419    310.228     500.000       4.175            89830.263               0.000               0.000          2218038.992   0.63828 
    59.550         104.160    310.653     500.000       4.175            92936.964               0.000               0.000          2310975.955   0.63828 
    60.550         103.900    311.093     500.000       4.175            96133.612               0.000               0.000          2407109.567   0.63828 
    61.550         103.641    311.548     500.000       4.175            99408.877               0.000               0.000          2506518.444   0.63828 
    62.550         103.382    312.019     500.000       4.175           102782.195               0.000               0.000          2609300.639   0.63828 
    63.550         103.123    312.505     500.000       4.175           106244.613               0.000               0.000          2715545.252   0.63828 
    64.550         102.865    313.007     500.000       4.175           109800.532               0.000               0.000          2825345.785   0.63828 
    65.550         102.607    313.526     500.000       4.175           113452.347               0.000               0.000          2938798.132   0.63828 
    66.550         102.348    314.063     500.000       4.175           117202.259               0.000               0.000          3056000.391   0.63828 
    67.550         102.091    314.616     500.000       4.175           121052.927               0.000               0.000          3177053.318   0.63828 
    68.550         101.833    315.188     500.000       4.175           125007.027               0.000               0.000          3302060.345   0.63828 
    69.550         101.575    315.778     500.000       4.175           129067.184               0.000               0.000          3431127.529   0.63828 
    70.550         101.318    316.387     500.000       4.175           133236.624               0.000               0.000          3564364.153   0.63828 
    71.550         101.061    317.016     500.000       4.175           137517.717               0.000               0.000          3701881.870   0.63828 
    72.550         100.805    317.665     500.000       4.175           141913.931               0.000               0.000          3843795.801   0.63828 
    73.550         100.548    318.334     500.000       4.175           146427.544               0.000               0.000          3990223.346   0.63828 
    74.550         100.292    319.024     500.000       4.175           151061.563               0.000               0.000          4141284.909   0.63828 
    75.550         100.036    319.735     500.000       4.175           155818.437               0.000               0.000          4297103.346   0.63828 
    76.550          99.780    320.469     500.000       4.175           160700.253               0.000               0.000          4457803.599   0.63828 
    77.550          99.524    321.225     500.000       4.175           165709.372               0.000               0.000          4623512.971   0.63828 
    78.550          99.269    322.004     500.000       4.175           170846.610               0.000               0.000          4794359.581   0.63828 
    79.550          99.014    322.807     500.000       4.175           176114.023               0.000               0.000          4970473.604   0.63828 
    80.550          98.759    323.635     500.000       4.175           181510.910               0.000               0.000          5151984.514   0.63828 
    81.550          98.504    324.487     500.000       4.175           187039.741               0.000               0.000          5339024.256   0.63828 
    82.550          98.250    325.365     500.000       4.175           192698.380               0.000               0.000          5531722.636   0.63828 
    83.550          97.996    326.268     500.000       4.175           198487.006               0.000               0.000          5730209.642   0.63828 
    84.550          97.742    327.198     500.000       4.175           204404.489               0.000               0.000          5934614.130   0.63828 
    85.550          97.488    328.155     500.000       4.175           210454.978               0.000               0.000          6145069.109   0.63828 
    86.550          97.234    329.140     500.000       4.175           216620.537               0.000               0.000          6361689.646   0.63828 
    87.550          96.981    330.153     500.000       4.175           222915.429               0.000               0.000          6584605.075   0.63828 
    88.550          96.728    331.194     500.000       4.175           229333.523               0.000               0.000          6813938.598   0.63828 
    89.550          96.475    332.264     500.000       4.175           235872.470               0.000               0.000          7049811.068   0.63828 
    90.550          96.223    333.364     500.000       4.175           242531.170               0.000               0.000          7292342.238   0.63828 
    91.550          95.970    334.493     500.000       4.175           249310.026               0.000               0.000          7541652.264   0.63828 
    92.550          95.718    335.653     500.000       4.175           256209.183               0.000               0.000          7797861.447   0.63828 
    93.550          95.466    336.845     500.000       4.175           263231.816               0.000               0.000          8061093.263   0.63828 
    94.550          95.214    338.067     500.000       4.175           270381.877               0.000               0.000          8331475.141   0.63828 
    95.550          94.963    339.322     500.000       4.175           277666.705               0.000               0.000          8609141.845   0.63828 
    96.550          94.712    340.609     500.000       4.175           285091.375               0.000               0.000          8894233.221   0.63828 
    97.550          94.461    341.929     500.000       4.175           292643.877               0.000               0.000          9186877.098   0.63828 
    98.550          94.210    343.282     500.000       4.175           300324.454               0.000               0.000          9487201.552   0.63828 
    99.550          93.959    344.670     500.000       4.175           308136.142               0.000               0.000          9795337.694   0.63828 
   100.550          93.709    346.092     500.000       4.175           316080.175               0.000               0.000         10111417.869   0.63828 
   101.550          93.459    347.549     500.000       4.175           324158.329               0.000               0.000         10435576.198   0.63828 
   102.550          93.209    349.042     500.000       4.175           332371.140               0.000               0.000         10767947.338   0.63828 
   103.550          92.960    350.571     500.000       4.175           340719.898               0.000               0.000         11108667.236   0.63828 
   104.550          92.710    352.136     500.000       4.175           349205.922               0.000               0.000         11457873.158   0.63828 
   105.550          92.461    353.738     500.000       4.175           357830.461               0.000               0.000         11815703.619   0.63828 
   106.550          92.212    355.378     500.000       4.175           366594.832               0.000               0.000         12182298.451   0.63828 
   107.550          91.964    357.055     500.000       4.175           375501.944               0.000               0.000         12557800.394   0.63828 
   108.550          91.715    358.772     500.000       4.175           384553.683               0.000               0.000         12942354.078   0.63828 
   109.550          91.467    360.527     500.000       4.175           393755.769               0.000               0.000         13336109.847   0.63828 
   110.550          91.219    362.322     500.000       4.175           403105.621               0.000               0.000         13739215.468   0.63828 
   111.550          90.971    364.157     500.000       4.175           412613.413               0.000               0.000         14151828.881   0.63828 
   112.550          90.724    366.032     500.000       4.175           422281.181               0.000               0.000         14574110.062   0.63828 
   113.550          90.476    367.950     500.000       4.175           432114.104               0.000               0.000         15006224.165   0.63828 
   114.550          90.229    369.908     500.000       4.175           442118.188               0.000               0.000         15448342.353   0.63828 
   115.550          89.982    371.910     500.000       4.175           452294.693               0.000               0.000         15900637.046   0.63828 
   116.550          89.736    373.954     500.000       4.175           462652.697               0.000               0.000         16363289.743   0.63828 
   117.550          89.489    376.042     500.000       4.175           473195.390               0.000               0.000         16836485.133   0.63828 
   118.550          89.243    378.175     500.000       4.175           483927.636               0.000               0.000         17320412.769   0.63828 
   119.550          88.997    380.353     500.000       4.175           494852.924               0.000               0.000         17815265.692   0.63828 
   120.550          88.752    382.576     500.000       4.175           505977.117               0.000               0.000         18321242.810   0.63828 
   121.550          88.506    384.845     500.000       4.175           517302.004               0.000               0.000         18838544.814   0.63828 
   122.550          88.261    387.162     500.000       4.175           528831.437               0.000               0.000         19367376.251   0.63828 
   123.550          88.016    389.527     500.000       4.175           540568.512               0.000               0.000         19907944.763   0.63828 
   124.550          87.771    391.940     500.000       4.175           552516.164               0.000               0.000         20460460.927   0.63828 
   125.550          87.526    394.402     500.000       4.175           564677.367               0.000               0.000         21025138.294   0.63828 
   126.550          87.282    396.913     500.000       4.175           577055.693               0.000               0.000         21602193.986   0.63828 
   127.550          87.038    399.476     500.000       4.175           589655.375               0.000               0.000         22191849.362   0.63828 
   128.550          86.794    402.089     500.000       4.175           602482.164               0.000               0.000         22794331.525   0.63828 
   129.550          86.550    404.755     500.000       4.175           615543.878               0.000               0.000         23409875.403   0.63828 
   130.550          86.307    407.473     500.000       4.175           628851.427               0.000               0.000         24038726.830   0.63828 
   131.550          86.063    410.245     500.000       4.175           642419.057               0.000               0.000         24681145.888   0.63828 
   132.550          85.820    413.069     500.000       4.175           655666.564               0.000               0.000         25336812.452   0.63828 
   133.550          85.577    415.944     500.000       4.175           668799.267               0.000               0.000         26005611.718   0.63828 
   134.550          85.335    418.871     500.000       4.175           682113.837               0.000               0.000         26687725.555   0.63828 
   135.550          85.092    421.849     500.000       4.175           695614.685               0.000               0.000         27383340.241   0.63828 
   136.550          84.850    424.881     500.000       4.175           709300.547               0.000               0.000         28092640.787   0.63828 
   137.550          84.608    427.965     500.000       4.175           723173.735               0.000               0.000         28815814.523   0.63828 
   138.550          84.366    431.103     500.000       4.175           737233.948               0.000               0.000         29553048.470   0.63828 
   139.550          84.124    434.294     500.000       4.175           751483.450               0.000               0.000         30304531.920   0.63828 
   140.550          83.883    437.540     500.000       4.175           765922.118               0.000               0.000         31070454.038   0.63828 
   141.550          83.641    440.841     500.000       4.175           780551.411               0.000               0.000         31851005.449   0.63828 
   142.550          83.400    444.197     500.000       4.175           795371.877               0.000               0.000         32646377.326   0.63828 
   143.550          83.159    447.609     500.000       4.175           810384.674               0.000               0.000         33456762.000   0.63828 
   144.550          82.919    451.077     500.000       4.175           825588.322               0.000               0.000         34282350.322   0.63828 
   145.550          82.678    454.602     500.000       4.175           840985.167               0.000               0.000         35123335.490   0.63828 
   146.550          82.438    458.184     500.000       4.175           856572.726               0.000               0.000         35979908.216   0.63828 
   147.550          82.198    461.822     500.000       4.175           872352.762               0.000               0.000         36852260.978   0.63828 
   148.550          81.958    465.519     500.000       4.175           888324.664               0.000               0.000         37740585.641   0.63828 
   149.550          81.718    469.274     500.000       4.175           904486.366               0.000               0.000         38645072.007   0.63828 
   150.550          81.478    473.087     500.000       4.175           920839.538               0.000               0.000         39565911.545   0.63828 
   151.550          81.238    476.959     500.000       4.175           937380.680               0.000               0.000         40503292.225   0.63828 
   152.550          80.999    480.892     500.000       4.175           954110.696               0.000               0.000         41457402.921   0.63828 
   153.550          80.760    484.887     500.000       4.175           971027.751               0.000               0.000         42428430.672   0.63828 
   154.550          80.521    488.945     500.000       4.175           988129.024               0.000               0.000         43416559.697   0.63828 
   155.550          80.282    493.066     500.000       4.175          1005414.828               0.000               0.000         44421974.525   0.63828 
   156.550          80.043    497.249     500.000       4.175          1022880.864               0.000               0.000         45444855.389   0.63828 
   157.550          79.804    501.496     500.000       4.175          1040526.766               0.000               0.000         46485382.155   0.63828 
