#_______________________________________________________________________________
#    ######   ####     ##             #####   #####     ##    #    #    ## 
#    #       #        #  #            #    #  #    #   #  #   ##  ##   #  #
#    #####    ####   ######           #    #  #####   ######  # ## #  ######
#    #            #  #    #           #    #  #    #  #    #  #    #  #    #
#____######__#####___#____#___________#####___#____#__#____#__#____#__#____#____
#
#              ESA Debris Risk Assessment and Mitigation Analysis
#
#                      ---- DRAMA ( SESAM 2.1.3 ) ----
#                                      ESA 2018
#
#                              aerothermal history file
#-------------------------------------------------------------------------------
# Filename      : sara.He_HPV2_-_CFRP.8911481094606376936_528e42ac-028a-433e-9993-a445fb764cf1_AeroThermalHistory.txt
# RunID         : sara
# ObjectID      : 528e42ac-028a-433e-9993-a445fb764cf1
# ObjectName    : He_HPV2_-_CFRP
# ReferenceArea : 0.282743 [m^2]
# Content       : This file contains the aerothermal data of the object,
#                 computed by the DRAMA 3 Re-entry Analysis.
# Documentation : DRAMA Software User Manual, section OPERATIONS MANUAL / Normal operation / SARA / SARA Simulation Output / Re-entry simulation output
# Note          : The convective heat and the integrated heat values in this file take into account the visibility factor
#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
#  Time [s]  Altitude [km]   Temp [K]   Mass [kg]   Thick [mm]  Convective Heat [W]  Radiative Heat [W]  Oxidation Heat [W]  Integrated Heat [J] VisibilityFactor [-]
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0.000         120.000    300.000      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
     0.100         119.973    300.001      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
     0.550         119.850    300.003      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
     1.550         119.578    300.009      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
     2.550         119.307    300.015      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
     3.550         119.035    300.020      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
     4.550         118.764    300.024      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
     5.550         118.492    300.029      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
     6.550         118.221    300.032      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
     7.550         117.951    300.036      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
     8.550         117.680    300.039      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
     9.550         117.410    300.042      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    10.550         117.139    300.044      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    11.550         116.869    300.046      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    12.550         116.600    300.048      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    13.550         116.330    300.049      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    14.550         116.061    300.051      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    15.550         115.792    300.051      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    16.550         115.523    300.052      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    17.550         115.254    300.052      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    18.550         114.985    300.052      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    19.550         114.717    300.052      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    20.550         114.449    300.051      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    21.550         114.181    300.051      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    22.550         113.913    300.050      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    23.550         113.646    300.049      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    24.550         113.379    300.047      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    25.550         113.112    300.046      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    26.550         112.845    300.044      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    27.550         112.578    300.042      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    28.550         112.312    300.040      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    29.550         112.045    300.037      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    30.550         111.779    300.035      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    31.550         111.514    300.032      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    32.550         111.248    300.029      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    33.550         110.983    300.026      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    34.550         110.718    300.023      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    35.550         110.453    300.019      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    36.550         110.188    300.016      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    37.550         109.924    300.012      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    38.550         109.659    300.009      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    39.550         109.395    300.005      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    40.550         109.131    300.001      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    41.550         108.868    299.997      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    42.550         108.604    299.993      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    43.550         108.341    299.989      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    44.550         108.078    299.985      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    45.550         107.815    299.980      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    46.550         107.553    299.976      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    47.550         107.290    299.972      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    48.550         107.028    299.967      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    49.550         106.766    299.963      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    50.550         106.505    299.958      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    51.550         106.243    299.954      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    52.550         105.982    299.949      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    53.550         105.721    299.945      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    54.550         105.460    299.940      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    55.550         105.200    299.936      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    56.550         104.939    299.931      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    57.550         104.679    299.926      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    58.550         104.419    299.922      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    59.550         104.160    299.917      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    60.550         103.900    299.912      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    61.550         103.641    299.907      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    62.550         103.382    299.903      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    63.550         103.123    299.898      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    64.550         102.865    299.893      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    65.550         102.607    299.888      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    66.550         102.348    299.883      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    67.550         102.091    299.879      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    68.550         101.833    299.874      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    69.550         101.575    299.869      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    70.550         101.318    299.864      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    71.550         101.061    299.859      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    72.550         100.805    299.854      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    73.550         100.548    299.849      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    74.550         100.292    299.844      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    75.550         100.036    299.839      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    76.550          99.780    299.834      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    77.550          99.524    299.829      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    78.550          99.269    299.824      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    79.550          99.014    299.819      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    80.550          98.759    299.814      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    81.550          98.504    299.809      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    82.550          98.250    299.804      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    83.550          97.996    299.799      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    84.550          97.742    299.794      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    85.550          97.488    299.789      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    86.550          97.234    299.784      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    87.550          96.981    299.779      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    88.550          96.728    299.774      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    89.550          96.475    299.769      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    90.550          96.223    299.764      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    91.550          95.970    299.759      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    92.550          95.718    299.753      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    93.550          95.466    299.748      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    94.550          95.214    299.743      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    95.550          94.963    299.738      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    96.550          94.712    299.733      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    97.550          94.461    299.728      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    98.550          94.210    299.723      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
    99.550          93.959    299.718      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   100.550          93.709    299.713      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   101.550          93.459    299.707      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   102.550          93.209    299.702      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   103.550          92.960    299.697      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   104.550          92.710    299.692      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   105.550          92.461    299.687      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   106.550          92.212    299.682      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   107.550          91.964    299.677      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   108.550          91.715    299.672      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   109.550          91.467    299.666      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   110.550          91.219    299.661      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   111.550          90.971    299.656      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   112.550          90.724    299.651      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   113.550          90.476    299.646      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   114.550          90.229    299.641      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   115.550          89.982    299.636      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   116.550          89.736    299.631      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   117.550          89.489    299.625      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   118.550          89.243    299.620      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   119.550          88.997    299.615      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   120.550          88.752    299.610      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   121.550          88.506    299.605      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   122.550          88.261    299.600      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   123.550          88.016    299.595      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   124.550          87.771    299.590      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   125.550          87.526    299.584      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   126.550          87.282    299.579      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   127.550          87.038    299.574      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   128.550          86.794    299.569      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   129.550          86.550    299.564      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   130.550          86.307    299.559      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   131.550          86.063    299.554      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   132.550          85.820    299.549      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   133.550          85.577    299.543      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   134.550          85.335    299.538      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   135.550          85.092    299.533      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   136.550          84.850    299.528      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   137.550          84.608    299.523      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   138.550          84.366    299.518      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   139.550          84.124    299.513      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   140.550          83.883    299.508      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   141.550          83.641    299.503      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   142.550          83.400    299.498      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   143.550          83.159    299.493      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   144.550          82.919    299.488      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   145.550          82.678    299.483      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   146.550          82.438    299.478      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   147.550          82.198    299.473      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   148.550          81.958    299.468      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   149.550          81.718    299.463      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   150.550          81.478    299.458      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   151.550          81.238    299.453      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   152.550          80.999    299.448      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   153.550          80.760    299.444      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   154.550          80.521    299.439      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   155.550          80.282    299.434      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   156.550          80.043    299.429      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
   157.550          79.804    299.424      75.000     300.000                0.000               0.000               0.000                0.000   0.00000 
