#_______________________________________________________________________________
#    ######   ####     ##             #####   #####     ##    #    #    ## 
#    #       #        #  #            #    #  #    #   #  #   ##  ##   #  #
#    #####    ####   ######           #    #  #####   ######  # ## #  ######
#    #            #  #    #           #    #  #    #  #    #  #    #  #    #
#____######__#####___#____#___________#####___#____#__#____#__#____#__#____#____
#
#              ESA Debris Risk Assessment and Mitigation Analysis
#
#                      ---- DRAMA ( SESAM 2.1.3 ) ----
#                                      ESA 2018
#
#                              aerothermal history file
#-------------------------------------------------------------------------------
# Filename      : sara.LOX_Tank_-_AA2198.8911481094606376936_4955aedf-f56c-4fc4-873a-5e322a2fcd5e_AeroThermalHistory.txt
# RunID         : sara
# ObjectID      : 4955aedf-f56c-4fc4-873a-5e322a2fcd5e
# ObjectName    : LOX_Tank_-_AA2198
# ReferenceArea : 10.5209 [m^2]
# Content       : This file contains the aerothermal data of the object,
#                 computed by the DRAMA 3 Re-entry Analysis.
# Documentation : DRAMA Software User Manual, section OPERATIONS MANUAL / Normal operation / SARA / SARA Simulation Output / Re-entry simulation output
# Note          : The convective heat and the integrated heat values in this file take into account the visibility factor
#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
#  Time [s]  Altitude [km]   Temp [K]   Mass [kg]   Thick [mm]  Convective Heat [W]  Radiative Heat [W]  Oxidation Heat [W]  Integrated Heat [J] VisibilityFactor [-]
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0.000         120.000    300.000    1117.996       5.000            69942.212               0.000               0.000                0.000   0.85941 
     0.100         119.973    300.009    1117.996       5.000            70101.020               0.000               0.000             7010.102   0.85941 
     0.550         119.850    300.048    1117.996       5.000            70843.215               0.000               0.000            38889.549   0.85941 
     1.550         119.578    300.136    1117.996       5.000            72570.868               0.000               0.000           111460.417   0.85941 
     2.550         119.307    300.225    1117.996       5.000            74509.001               0.000               0.000           185969.417   0.85941 
     3.550         119.035    300.315    1117.996       5.000            76500.756               0.000               0.000           262470.173   0.85941 
     4.550         118.764    300.406    1117.996       5.000            78557.486               0.000               0.000           341027.659   0.85941 
     5.550         118.492    300.498    1117.996       5.000            80690.957               0.000               0.000           421718.616   0.85941 
     6.550         118.221    300.592    1117.996       5.000            82896.751               0.000               0.000           504615.367   0.85941 
     7.550         117.951    300.687    1117.996       5.000            85179.025               0.000               0.000           589794.392   0.85941 
     8.550         117.680    300.783    1117.996       5.000            87541.658               0.000               0.000           677336.050   0.85941 
     9.550         117.410    300.881    1117.996       5.000            89988.348               0.000               0.000           767324.398   0.85941 
    10.550         117.139    300.981    1117.996       5.000            92521.706               0.000               0.000           859846.105   0.85941 
    11.550         116.869    301.082    1117.996       5.000            95147.561               0.000               0.000           954993.665   0.85941 
    12.550         116.600    301.186    1117.996       5.000            97869.443               0.000               0.000          1052863.108   0.85941 
    13.550         116.330    301.291    1117.996       5.000           100691.263               0.000               0.000          1153554.371   0.85941 
    14.550         116.061    301.399    1117.996       5.000           103617.704               0.000               0.000          1257172.075   0.85941 
    15.550         115.792    301.509    1117.996       5.000           106654.998               0.000               0.000          1363827.073   0.85941 
    16.550         115.523    301.622    1117.996       5.000           109807.531               0.000               0.000          1473634.604   0.85941 
    17.550         115.254    301.737    1117.996       5.000           113080.589               0.000               0.000          1586715.194   0.85941 
    18.550         114.985    301.855    1117.996       5.000           116481.160               0.000               0.000          1703196.354   0.85941 
    19.550         114.717    301.976    1117.996       5.000           120015.259               0.000               0.000          1823211.613   0.85941 
    20.550         114.449    302.100    1117.996       5.000           123688.819               0.000               0.000          1946900.432   0.85941 
    21.550         114.181    302.227    1117.996       5.000           127509.834               0.000               0.000          2074410.266   0.85941 
    22.550         113.913    302.358    1117.996       5.000           131486.120               0.000               0.000          2205896.386   0.85941 
    23.550         113.646    302.492    1117.996       5.000           135624.494               0.000               0.000          2341520.880   0.85941 
    24.550         113.379    302.630    1117.996       5.000           139934.288               0.000               0.000          2481455.168   0.85941 
    25.550         113.112    302.772    1117.996       5.000           144425.282               0.000               0.000          2625880.451   0.85941 
    26.550         112.845    302.918    1117.996       5.000           149089.958               0.000               0.000          2774970.409   0.85941 
    27.550         112.578    303.069    1117.996       5.000           153981.510               0.000               0.000          2928951.919   0.85941 
    28.550         112.312    303.225    1117.996       5.000           159078.703               0.000               0.000          3088030.622   0.85941 
    29.550         112.045    303.385    1117.996       5.000           164393.195               0.000               0.000          3252423.817   0.85941 
    30.550         111.779    303.550    1117.996       5.000           169942.915               0.000               0.000          3422366.732   0.85941 
    31.550         111.514    303.721    1117.996       5.000           175741.904               0.000               0.000          3598108.636   0.85941 
    32.550         111.248    303.898    1117.996       5.000           181757.344               0.000               0.000          3779865.980   0.85941 
    33.550         110.983    304.081    1117.996       5.000           188139.310               0.000               0.000          3968005.290   0.85941 
    34.550         110.718    304.269    1117.996       5.000           194744.266               0.000               0.000          4162749.556   0.85941 
    35.550         110.453    304.465    1117.996       5.000           201709.608               0.000               0.000          4364459.164   0.85941 
    36.550         110.188    304.667    1117.996       5.000           208977.362               0.000               0.000          4573436.526   0.85941 
    37.550         109.924    304.877    1117.996       5.000           216608.866               0.000               0.000          4790045.392   0.85941 
    38.550         109.659    305.095    1117.996       5.000           224532.443               0.000               0.000          5014577.834   0.85941 
    39.550         109.395    305.320    1117.996       5.000           232630.120               0.000               0.000          5247207.954   0.85941 
    40.550         109.131    305.554    1117.996       5.000           240887.666               0.000               0.000          5488095.620   0.85941 
    41.550         108.868    305.796    1117.996       5.000           249335.684               0.000               0.000          5737431.304   0.85941 
    42.550         108.604    306.046    1117.996       5.000           257999.355               0.000               0.000          5995430.659   0.85941 
    43.550         108.341    306.305    1117.996       5.000           266906.686               0.000               0.000          6262337.345   0.85941 
    44.550         108.078    306.573    1117.996       5.000           276079.471               0.000               0.000          6538416.816   0.85941 
    45.550         107.815    306.851    1117.996       5.000           285534.957               0.000               0.000          6823951.773   0.85941 
    46.550         107.553    307.138    1117.996       5.000           295260.744               0.000               0.000          7119212.517   0.85941 
    47.550         107.290    307.435    1117.996       5.000           305387.877               0.000               0.000          7424600.394   0.85941 
    48.550         107.028    307.743    1117.996       5.000           315811.079               0.000               0.000          7740411.472   0.85941 
    49.550         106.766    308.061    1117.996       5.000           326588.760               0.000               0.000          8067000.232   0.85941 
    50.550         106.505    308.391    1117.996       5.000           337724.931               0.000               0.000          8404725.163   0.85941 
    51.550         106.243    308.731    1117.996       5.000           349234.040               0.000               0.000          8753959.203   0.85941 
    52.550         105.982    309.084    1117.996       5.000           361136.880               0.000               0.000          9115096.083   0.85941 
    53.550         105.721    309.449    1117.996       5.000           373418.030               0.000               0.000          9488514.113   0.85941 
    54.550         105.460    309.826    1117.996       5.000           386107.553               0.000               0.000          9874621.666   0.85941 
    55.550         105.200    310.217    1117.996       5.000           399206.386               0.000               0.000         10273828.052   0.85941 
    56.550         104.939    310.621    1117.996       5.000           412721.615               0.000               0.000         10686549.667   0.85941 
    57.550         104.679    311.039    1117.996       5.000           426660.781               0.000               0.000         11113210.448   0.85941 
    58.550         104.419    311.471    1117.996       5.000           441031.636               0.000               0.000         11554242.084   0.85941 
    59.550         104.160    311.918    1117.996       5.000           455841.847               0.000               0.000         12010083.931   0.85941 
    60.550         103.900    312.380    1117.996       5.000           471116.776               0.000               0.000         12481200.707   0.85941 
    61.550         103.641    312.857    1117.996       5.000           486802.117               0.000               0.000         12968002.823   0.85941 
    62.550         103.382    313.351    1117.996       5.000           502994.019               0.000               0.000         13470996.842   0.85941 
    63.550         103.123    313.862    1117.996       5.000           519649.278               0.000               0.000         13990646.120   0.85941 
    64.550         102.865    314.389    1117.996       5.000           536789.783               0.000               0.000         14527435.904   0.85941 
    65.550         102.607    314.934    1117.996       5.000           554427.233               0.000               0.000         15081863.137   0.85941 
    66.550         102.348    315.497    1117.996       5.000           572572.030               0.000               0.000         15654435.167   0.85941 
    67.550         102.091    316.078    1117.996       5.000           591236.403               0.000               0.000         16245671.570   0.85941 
    68.550         101.833    316.678    1117.996       5.000           610432.213               0.000               0.000         16856103.783   0.85941 
    69.550         101.575    317.298    1117.996       5.000           630170.611               0.000               0.000         17486274.394   0.85941 
    70.550         101.318    317.938    1117.996       5.000           650465.136               0.000               0.000         18136739.530   0.85941 
    71.550         101.061    318.599    1117.996       5.000           671324.581               0.000               0.000         18808064.111   0.85941 
    72.550         100.805    319.281    1117.996       5.000           692762.461               0.000               0.000         19500826.572   0.85941 
    73.550         100.548    319.985    1117.996       5.000           714785.799               0.000               0.000         20215612.371   0.85941 
    74.550         100.292    320.711    1117.996       5.000           737404.425               0.000               0.000         20953016.796   0.85941 
    75.550         100.036    321.460    1117.996       5.000           760624.989               0.000               0.000         21713641.785   0.85941 
    76.550          99.780    322.233    1117.996       5.000           784455.490               0.000               0.000         22498097.275   0.85941 
    77.550          99.524    323.029    1117.996       5.000           808907.419               0.000               0.000         23307004.694   0.85941 
    78.550          99.269    323.851    1117.996       5.000           833984.756               0.000               0.000         24140989.450   0.85941 
    79.550          99.014    324.697    1117.996       5.000           859697.539               0.000               0.000         25000686.989   0.85941 
    80.550          98.759    325.570    1117.996       5.000           886042.352               0.000               0.000         25886729.340   0.85941 
    81.550          98.504    326.469    1117.996       5.000           913031.244               0.000               0.000         26799760.585   0.85941 
    82.550          98.250    327.396    1117.996       5.000           940653.790               0.000               0.000         27740414.375   0.85941 
    83.550          97.996    328.350    1117.996       5.000           968910.865               0.000               0.000         28709325.240   0.85941 
    84.550          97.742    329.332    1117.996       5.000           997796.957               0.000               0.000         29707122.197   0.85941 
    85.550          97.488    330.343    1117.996       5.000          1027332.315               0.000               0.000         30734454.512   0.85941 
    86.550          97.234    331.384    1117.996       5.000          1057429.384               0.000               0.000         31791883.896   0.85941 
    87.550          96.981    332.454    1117.996       5.000          1088157.791               0.000               0.000         32880041.686   0.85941 
    88.550          96.728    333.556    1117.996       5.000          1119487.604               0.000               0.000         33999529.290   0.85941 
    89.550          96.475    334.688    1117.996       5.000          1151407.359               0.000               0.000         35150936.649   0.85941 
    90.550          96.223    335.852    1117.996       5.000          1183911.687               0.000               0.000         36334848.336   0.85941 
    91.550          95.970    337.048    1117.996       5.000          1217002.556               0.000               0.000         37551850.892   0.85941 
    92.550          95.718    338.277    1117.996       5.000          1250680.672               0.000               0.000         38802531.564   0.85941 
    93.550          95.466    339.539    1117.996       5.000          1284961.530               0.000               0.000         40087493.095   0.85941 
    94.550          95.214    340.834    1117.996       5.000          1319864.432               0.000               0.000         41407357.526   0.85941 
    95.550          94.963    342.164    1117.996       5.000          1355425.188               0.000               0.000         42762782.714   0.85941 
    96.550          94.712    343.530    1117.996       5.000          1391668.589               0.000               0.000         44154451.303   0.85941 
    97.550          94.461    344.930    1117.996       5.000          1428535.997               0.000               0.000         45582987.301   0.85941 
    98.550          94.210    346.367    1117.996       5.000          1466028.598               0.000               0.000         47049015.898   0.85941 
    99.550          93.959    347.840    1117.996       5.000          1504161.218               0.000               0.000         48553177.116   0.85941 
   100.550          93.709    349.350    1117.996       5.000          1542939.877               0.000               0.000         50096116.993   0.85941 
   101.550          93.459    350.898    1117.996       5.000          1582373.243               0.000               0.000         51678490.236   0.85941 
   102.550          93.209    352.484    1117.996       5.000          1622463.940               0.000               0.000         53300954.175   0.85941 
   103.550          92.960    354.110    1117.996       5.000          1663218.254               0.000               0.000         54964172.429   0.85941 
   104.550          92.710    355.774    1117.996       5.000          1704642.636               0.000               0.000         56668815.065   0.85941 
   105.550          92.461    357.478    1117.996       5.000          1746743.169               0.000               0.000         58415558.234   0.85941 
   106.550          92.212    359.222    1117.996       5.000          1789526.295               0.000               0.000         60205084.528   0.85941 
   107.550          91.964    361.007    1117.996       5.000          1833006.207               0.000               0.000         62038090.735   0.85941 
   108.550          91.715    362.833    1117.996       5.000          1877192.115               0.000               0.000         63915282.851   0.85941 
   109.550          91.467    364.701    1117.996       5.000          1922111.936               0.000               0.000         65837394.787   0.85941 
   110.550          91.219    366.611    1117.996       5.000          1967753.079               0.000               0.000         67805147.866   0.85941 
   111.550          90.971    368.565    1117.996       5.000          2014165.198               0.000               0.000         69819313.064   0.85941 
   112.550          90.724    370.562    1117.996       5.000          2061358.238               0.000               0.000         71880671.302   0.85941 
   113.550          90.476    372.603    1117.996       5.000          2109357.480               0.000               0.000         73990028.782   0.85941 
   114.550          90.229    374.690    1117.996       5.000          2158192.244               0.000               0.000         76148221.026   0.85941 
   115.550          89.982    376.821    1117.996       5.000          2207868.675               0.000               0.000         78356089.701   0.85941 
   116.550          89.736    378.998    1117.996       5.000          2258431.091               0.000               0.000         80614520.792   0.85941 
   117.550          89.489    381.222    1117.996       5.000          2309895.065               0.000               0.000         82924415.857   0.85941 
   118.550          89.243    383.492    1117.996       5.000          2362284.338               0.000               0.000         85286700.195   0.85941 
   119.550          88.997    385.810    1117.996       5.000          2415615.939               0.000               0.000         87702316.134   0.85941 
   120.550          88.752    388.177    1117.996       5.000          2469918.497               0.000               0.000         90172234.631   0.85941 
   121.550          88.506    390.593    1117.996       5.000          2525200.733               0.000               0.000         92697435.365   0.85941 
   122.550          88.261    393.058    1117.996       5.000          2581481.462               0.000               0.000         95278916.827   0.85941 
   123.550          88.016    395.574    1117.996       5.000          2638775.789               0.000               0.000         97917692.616   0.85941 
   124.550          87.771    398.141    1117.996       5.000          2697098.044               0.000               0.000        100614790.659   0.85941 
   125.550          87.526    400.760    1117.996       5.000          2756462.743               0.000               0.000        103371253.402   0.85941 
   126.550          87.282    403.430    1117.996       5.000          2816887.325               0.000               0.000        106188140.727   0.85941 
   127.550          87.038    406.154    1117.996       5.000          2878392.458               0.000               0.000        109066533.185   0.85941 
   128.550          86.794    408.931    1117.996       5.000          2941006.202               0.000               0.000        112007539.387   0.85941 
   129.550          86.550    411.762    1117.996       5.000          3004766.733               0.000               0.000        115012306.120   0.85941 
   130.550          86.307    414.649    1117.996       5.000          3069727.303               0.000               0.000        118082033.422   0.85941 
   131.550          86.063    417.592    1117.996       5.000          3135957.454               0.000               0.000        121217990.876   0.85941 
   132.550          85.820    420.590    1117.996       5.000          3200624.927               0.000               0.000        124418615.803   0.85941 
   133.550          85.577    423.642    1117.996       5.000          3264731.986               0.000               0.000        127683347.789   0.85941 
   134.550          85.335    426.750    1117.996       5.000          3329726.829               0.000               0.000        131013074.618   0.85941 
   135.550          85.092    429.912    1117.996       5.000          3395630.987               0.000               0.000        134408705.605   0.85941 
   136.550          84.850    433.130    1117.996       5.000          3462438.280               0.000               0.000        137871143.885   0.85941 
   137.550          84.608    436.404    1117.996       5.000          3530160.010               0.000               0.000        141401303.895   0.85941 
   138.550          84.366    439.730    1117.996       5.000          3598794.691               0.000               0.000        145000098.586   0.85941 
   139.550          84.124    443.110    1117.996       5.000          3668353.389               0.000               0.000        148668451.975   0.85941 
   140.550          83.883    446.542    1117.996       5.000          3738835.494               0.000               0.000        152407287.469   0.85941 
   141.550          83.641    450.029    1117.996       5.000          3810248.134               0.000               0.000        156217535.603   0.85941 
   142.550          83.400    453.569    1117.996       5.000          3882593.983               0.000               0.000        160100129.586   0.85941 
   143.550          83.159    457.160    1117.996       5.000          3955878.690               0.000               0.000        164056008.276   0.85941 
   144.550          82.919    460.794    1117.996       5.000          4030095.035               0.000               0.000        168086103.311   0.85941 
   145.550          82.678    464.469    1117.996       5.000          4105254.464               0.000               0.000        172191357.775   0.85941 
   146.550          82.438    468.185    1117.996       5.000          4181344.864               0.000               0.000        176372702.639   0.85941 
   147.550          82.198    471.942    1117.996       5.000          4258374.832               0.000               0.000        180631077.471   0.85941 
   148.550          81.958    475.740    1117.996       5.000          4336341.394               0.000               0.000        184967418.865   0.85941 
   149.550          81.718    479.565    1117.996       5.000          4415234.461               0.000               0.000        189382653.326   0.85941 
   150.550          81.478    483.409    1117.996       5.000          4495062.187               0.000               0.000        193877715.513   0.85941 
   151.550          81.238    487.273    1117.996       5.000          4575807.483               0.000               0.000        198453522.996   0.85941 
   152.550          80.999    491.157    1117.996       5.000          4657474.766               0.000               0.000        203110997.762   0.85941 
   153.550          80.760    495.061    1117.996       5.000          4740055.077               0.000               0.000        207851052.839   0.85941 
   154.550          80.521    498.996    1117.996       5.000          4823534.644               0.000               0.000        212674587.483   0.85941 
   155.550          80.282    502.970    1117.996       5.000          4907914.994               0.000               0.000        217582502.477   0.85941 
   156.550          80.043    506.984    1117.996       5.000          4993175.146               0.000               0.000        222575677.624   0.85941 
   157.550          79.804    511.037    1117.996       5.000          5079313.308               0.000               0.000        227654990.931   0.85941 
