#_______________________________________________________________________________
#    ######   ####     ##             #####   #####     ##    #    #    ## 
#    #       #        #  #            #    #  #    #   #  #   ##  ##   #  #
#    #####    ####   ######           #    #  #####   ######  # ## #  ######
#    #            #  #    #           #    #  #    #  #    #  #    #  #    #
#____######__#####___#____#___________#####___#____#__#____#__#____#__#____#____
#
#              ESA Debris Risk Assessment and Mitigation Analysis
#
#                      ---- DRAMA ( SESAM 2.1.3 ) ----
#                                      ESA 2018
#
#                              aerothermal history file
#-------------------------------------------------------------------------------
# Filename      : sara.Electronics_-_CuAl.8911481094606376936_8d3100c0-08f6-43c7-b55f-bc9dfecb8aa1_AeroThermalHistory.txt
# RunID         : sara
# ObjectID      : 8d3100c0-08f6-43c7-b55f-bc9dfecb8aa1
# ObjectName    : Electronics_-_CuAl
# ReferenceArea : 0.8 [m^2]
# Content       : This file contains the aerothermal data of the object,
#                 computed by the DRAMA 3 Re-entry Analysis.
# Documentation : DRAMA Software User Manual, section OPERATIONS MANUAL / Normal operation / SARA / SARA Simulation Output / Re-entry simulation output
# Note          : The convective heat and the integrated heat values in this file take into account the visibility factor
#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
#  Time [s]  Altitude [km]   Temp [K]   Mass [kg]   Thick [mm]  Convective Heat [W]  Radiative Heat [W]  Oxidation Heat [W]  Integrated Heat [J] VisibilityFactor [-]
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0.000         120.000    300.000     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
     0.100         119.973    300.000     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
     0.550         119.850    300.000     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
     1.550         119.578    300.001     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
     2.550         119.307    300.002     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
     3.550         119.035    300.002     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
     4.550         118.764    300.003     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
     5.550         118.492    300.003     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
     6.550         118.221    300.003     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
     7.550         117.951    300.004     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
     8.550         117.680    300.004     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
     9.550         117.410    300.004     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    10.550         117.139    300.005     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    11.550         116.869    300.005     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    12.550         116.600    300.005     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    13.550         116.330    300.005     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    14.550         116.061    300.005     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    15.550         115.792    300.005     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    16.550         115.523    300.005     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    17.550         115.254    300.005     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    18.550         114.985    300.005     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    19.550         114.717    300.005     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    20.550         114.449    300.005     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    21.550         114.181    300.005     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    22.550         113.913    300.005     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    23.550         113.646    300.005     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    24.550         113.379    300.005     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    25.550         113.112    300.005     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    26.550         112.845    300.005     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    27.550         112.578    300.004     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    28.550         112.312    300.004     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    29.550         112.045    300.004     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    30.550         111.779    300.004     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    31.550         111.514    300.003     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    32.550         111.248    300.003     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    33.550         110.983    300.003     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    34.550         110.718    300.002     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    35.550         110.453    300.002     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    36.550         110.188    300.002     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    37.550         109.924    300.001     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    38.550         109.659    300.001     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    39.550         109.395    300.001     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    40.550         109.131    300.000     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    41.550         108.868    300.000     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    42.550         108.604    299.999     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    43.550         108.341    299.999     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    44.550         108.078    299.998     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    45.550         107.815    299.998     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    46.550         107.553    299.998     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    47.550         107.290    299.997     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    48.550         107.028    299.997     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    49.550         106.766    299.996     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    50.550         106.505    299.996     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    51.550         106.243    299.995     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    52.550         105.982    299.995     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    53.550         105.721    299.994     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    54.550         105.460    299.994     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    55.550         105.200    299.993     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    56.550         104.939    299.993     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    57.550         104.679    299.992     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    58.550         104.419    299.992     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    59.550         104.160    299.991     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    60.550         103.900    299.991     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    61.550         103.641    299.990     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    62.550         103.382    299.990     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    63.550         103.123    299.989     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    64.550         102.865    299.989     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    65.550         102.607    299.988     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    66.550         102.348    299.988     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    67.550         102.091    299.987     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    68.550         101.833    299.987     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    69.550         101.575    299.986     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    70.550         101.318    299.986     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    71.550         101.061    299.985     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    72.550         100.805    299.985     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    73.550         100.548    299.984     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    74.550         100.292    299.984     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    75.550         100.036    299.983     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    76.550          99.780    299.983     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    77.550          99.524    299.982     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    78.550          99.269    299.982     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    79.550          99.014    299.981     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    80.550          98.759    299.981     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    81.550          98.504    299.980     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    82.550          98.250    299.980     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    83.550          97.996    299.979     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    84.550          97.742    299.979     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    85.550          97.488    299.978     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    86.550          97.234    299.978     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    87.550          96.981    299.977     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    88.550          96.728    299.977     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    89.550          96.475    299.976     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    90.550          96.223    299.976     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    91.550          95.970    299.975     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    92.550          95.718    299.974     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    93.550          95.466    299.974     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    94.550          95.214    299.973     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    95.550          94.963    299.973     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    96.550          94.712    299.972     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    97.550          94.461    299.972     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    98.550          94.210    299.971     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
    99.550          93.959    299.971     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   100.550          93.709    299.970     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   101.550          93.459    299.970     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   102.550          93.209    299.969     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   103.550          92.960    299.969     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   104.550          92.710    299.968     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   105.550          92.461    299.968     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   106.550          92.212    299.967     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   107.550          91.964    299.966     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   108.550          91.715    299.966     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   109.550          91.467    299.965     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   110.550          91.219    299.965     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   111.550          90.971    299.964     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   112.550          90.724    299.964     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   113.550          90.476    299.963     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   114.550          90.229    299.963     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   115.550          89.982    299.962     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   116.550          89.736    299.962     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   117.550          89.489    299.961     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   118.550          89.243    299.961     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   119.550          88.997    299.960     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   120.550          88.752    299.960     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   121.550          88.506    299.959     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   122.550          88.261    299.958     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   123.550          88.016    299.958     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   124.550          87.771    299.957     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   125.550          87.526    299.957     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   126.550          87.282    299.956     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   127.550          87.038    299.956     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   128.550          86.794    299.955     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   129.550          86.550    299.955     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   130.550          86.307    299.954     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   131.550          86.063    299.954     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   132.550          85.820    299.953     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   133.550          85.577    299.953     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   134.550          85.335    299.952     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   135.550          85.092    299.952     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   136.550          84.850    299.951     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   137.550          84.608    299.951     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   138.550          84.366    299.950     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   139.550          84.124    299.949     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   140.550          83.883    299.949     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   141.550          83.641    299.948     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   142.550          83.400    299.948     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   143.550          83.159    299.947     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   144.550          82.919    299.947     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   145.550          82.678    299.946     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   146.550          82.438    299.946     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   147.550          82.198    299.945     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   148.550          81.958    299.945     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   149.550          81.718    299.944     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   150.550          81.478    299.944     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   151.550          81.238    299.943     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   152.550          80.999    299.943     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   153.550          80.760    299.942     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   154.550          80.521    299.942     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   155.550          80.282    299.941     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   156.550          80.043    299.941     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
   157.550          79.804    299.940     400.000      85.156                0.000               0.000               0.000                0.000   0.00000 
